<div class="card mb-5 container">
    <div id="title" class="ml-2">REFERIDOS</div>

    <div class="card-body text-primary mb-5">

        <app-menu-rutas></app-menu-rutas>
        <div><button (click)="exportToExcel()"><svg enable-background="new 0 0 30 30" height="30px" id="Layer_1"
                                                    version="1.1" viewBox="0 0 30 30" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path clip-rule="evenodd" d="M28.705,7.506l-5.461-6.333l-1.08-1.254H9.262   c-1.732,0-3.133,1.403-3.133,3.136V7.04h1.942L8.07,3.818c0.002-0.975,0.786-1.764,1.758-1.764l11.034-0.01v5.228   c0.002,1.947,1.575,3.523,3.524,3.523h3.819l-0.188,15.081c-0.003,0.97-0.79,1.753-1.759,1.761l-16.57-0.008   c-0.887,0-1.601-0.87-1.605-1.942v-1.277H6.138v1.904c0,1.912,1.282,3.468,2.856,3.468l17.831-0.004   c1.732,0,3.137-1.41,3.137-3.139V8.966L28.705,7.506" fill="#434440" fill-rule="evenodd"/><path d="M20.223,25.382H0V6.068h20.223V25.382 M1.943,23.438h16.333V8.012H1.943" fill="#08743B"/><polyline fill="#08743B" points="15.73,20.822 12.325,20.822 10.001,17.538 7.561,20.822 4.14,20.822 8.384,15.486 4.957,10.817    8.412,10.817 10.016,13.355 11.726,10.817 15.242,10.817 11.649,15.486 15.73,20.822  "/></g></svg></button></div>
        <div class="ui-g form-group">
            <div class="ui-g-1" style="width: 120px; padding-left: 0">

                <p-multiSelect [options]="reclutadores" [(ngModel)]="parametrosRequest.idReclutador"
                    defaultLabel="Reclutador">
                </p-multiSelect>
            </div>
            <div class="ui-g-1" style="width: 100px; padding-left: 0">
                <p-multiSelect [options]="grupo" [(ngModel)]="parametrosRequest.grupo"
                               defaultLabel="Grupo">
                </p-multiSelect>
            </div>
            <div class="ui-g-1" style="width: 100px; padding-left: 0">
                <p-multiSelect [options]="marca" [(ngModel)]="parametrosRequest.marca"
                               defaultLabel="Marca">
                </p-multiSelect>
            </div>
            <div class="ui-g-1" style="width: 100px; padding-left: 0">
                <p-multiSelect [options]="estado" [(ngModel)]="parametrosRequest.estado"
                               defaultLabel="Estado">

                </p-multiSelect>
            </div>
            <div class="ui-g-1" style="width: 110px; padding-left: 0">
                <p-multiSelect [options]="puestos" [(ngModel)]="parametrosRequest.idPuesto" defaultLabel="Puesto"
                    [filter]="false"></p-multiSelect>
            </div>

            <div class="ui-g-1" style="width: 120px; padding-left: 0">
                <p-calendar [(ngModel)]="fechaRegistro" [maxDate]="maxDate" [locale]="es" selectionMode="range"
                            [readonlyInput]="true"
                placeholder="Registrado el" dateFormat="dd/mm/yy"></p-calendar>
            </div>
            <div class="ui-g-3" style="width: 250px; margin-left: -11px; padding-left: 0">
                <input type="text" [(ngModel)]="parametrosRequest.nombreRecomendado" name="referido"
                placeholder="Nombre o DNI del referido o referente" style="width: 252px">

            </div>
            <div class="ui-g-2">
                <button pButton type="button" icon="pi pi-search" title="Buscar"
                    style="color: #3f51b5;background-color: #FAFAFA" (click)='getFiltros()'></button>
                <button pButton type="button" icon="pi pi-times" title="Limpiar" (click)='eliminarFiltros()'
                    style="color: #3f51b5;background-color: #FAFAFA; margin-left: 1em;"></button>
            </div>

        </div>


        <table class="table table-sm table-hover" [mfData]="nuevos" #mfNuevos="mfDataTable" [mfRowsOnPage]="10"
               aria-describedby="mydesc">
            <thead>
            <tr>
                <th id="fechaCreacionRecomendado">
                    <mfDefaultSorter by="fechaCreacionRecomendado">REGISTRO
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.9999 5.83L15.1699 9L16.5799 7.59L11.9999 3L7.40991 7.59L8.82991 9L11.9999 5.83ZM11.9999 18.17L8.82991 15L7.41991 16.41L11.9999 21L16.5899 16.41L15.1699 15L11.9999 18.17Z" fill="#8C8C8C"/>
                        </svg>
                    </mfDefaultSorter>
                </th>
                <th id="nombreRecomendado">
                    <mfDefaultSorter by="nombreRecomendado">REFERIDO <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.9999 5.83L15.1699 9L16.5799 7.59L11.9999 3L7.40991 7.59L8.82991 9L11.9999 5.83ZM11.9999 18.17L8.82991 15L7.41991 16.41L11.9999 21L16.5899 16.41L15.1699 15L11.9999 18.17Z" fill="#8C8C8C"/>
                    </svg>

                    </mfDefaultSorter>
                </th>
                <th id="estadoRecomendacion">
                    <mfDefaultSorter by="estadoRecomendacion">ESTADO <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.9999 5.83L15.1699 9L16.5799 7.59L11.9999 3L7.40991 7.59L8.82991 9L11.9999 5.83ZM11.9999 18.17L8.82991 15L7.41991 16.41L11.9999 21L16.5899 16.41L15.1699 15L11.9999 18.17Z" fill="#8C8C8C"/>
                    </svg>
                    </mfDefaultSorter>
                </th>
                <th id="motivo">
                    <mfDefaultSorter by="motivo">MOTIVO <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.9999 5.83L15.1699 9L16.5799 7.59L11.9999 3L7.40991 7.59L8.82991 9L11.9999 5.83ZM11.9999 18.17L8.82991 15L7.41991 16.41L11.9999 21L16.5899 16.41L15.1699 15L11.9999 18.17Z" fill="#8C8C8C"/>
                    </svg>
                    </mfDefaultSorter>
                </th>
                <th id="nombreReclutador">
                    <mfDefaultSorter by="nombreReclutador">RECLUTADOR <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.9999 5.83L15.1699 9L16.5799 7.59L11.9999 3L7.40991 7.59L8.82991 9L11.9999 5.83ZM11.9999 18.17L8.82991 15L7.41991 16.41L11.9999 21L16.5899 16.41L15.1699 15L11.9999 18.17Z" fill="#8C8C8C"/>
                    </svg>

                    </mfDefaultSorter>
                </th>
                <th id="numeroTarjeta">
                    <mfDefaultSorter by="numeroTarjeta">TC <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.9999 5.83L15.1699 9L16.5799 7.59L11.9999 3L7.40991 7.59L8.82991 9L11.9999 5.83ZM11.9999 18.17L8.82991 15L7.41991 16.41L11.9999 21L16.5899 16.41L15.1699 15L11.9999 18.17Z" fill="#8C8C8C"/>
                    </svg>

                    </mfDefaultSorter>
                </th>
                <th id="nombreColaborador">
                    <mfDefaultSorter by="nombreColaborador">REFERENTE <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.9999 5.83L15.1699 9L16.5799 7.59L11.9999 3L7.40991 7.59L8.82991 9L11.9999 5.83ZM11.9999 18.17L8.82991 15L7.41991 16.41L11.9999 21L16.5899 16.41L15.1699 15L11.9999 18.17Z" fill="#8C8C8C"/>
                    </svg>

                    </mfDefaultSorter>
                </th>
            </tr>
            </thead>
            <tbody>

            <tr *ngFor="let nuevo of mfNuevos.data" (click)="initClickRecomendado(nuevo);">
                <td>{{ nuevo?.fechaCreacionRecomendado | date:"dd/MM/yyyy"}}</td>
                <td style="max-width: 150px; margin-right: 10px"><span style="color: #096DD9">{{
                    nuevo?.nombreRecomendado | uppercase }} {{nuevo?.apellidoRecomendado | uppercase }}</span>
                    <br>
                    <span style="color:#5E697B">TF <img src="../../../assets/images/Phone.png" height="12"
                                  width="13" alt=""/>{{nuevo?.telefono}}</span></td>
                <td><span style="color:#5E697B">{{nuevo?.estadoRecomendacion}}</span>
                </td>
                <td>{{nuevo?.motivo}}</td>
                <td *ngIf="nuevo?.marca == 'MiFarma' || nuevo?.marca == 'MIFARMA'">
                    {{nuevo?.nombreReclutador}} <br>
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.80069 15.2844H6.83685V15.2482H6.87301V15.2121H6.90917V15.1398H6.95256V15.0964H6.98872V15.024H7.02488V14.9879H7.06104V14.9517H7.09719V14.9083H7.14059V14.8722H7.17674V14.836H7.21291V14.7999H7.24907V14.7565H7.28522V14.7203H7.32861V14.6841H7.36478V14.648H7.40094V14.6118H7.43709V14.5684H7.47325V14.5323H7.51664V14.4961H7.58896V14.46H7.62512V14.4238H7.70467V14.3804H7.74084V14.3442H7.81315V14.3081H7.85654V14.2719H7.92886V14.2285H8.00118V14.1924H8.08073V14.1562H8.15305V14.1201H8.2326V14.0839H8.30492V14.0405H8.42063V14.0043H8.52911V13.9682H8.64482V13.932H8.76053V13.8959H8.86901V13.8525H9.10043V13.8163H9.32461V13.7802H12.9405V13.8163H13.0201V13.8525H13.0924V13.8959H13.1286V13.932H13.172V13.9682H13.2081V14.0405H13.2443V14.1201H13.2804V14.4961H13.2443V14.5684H13.2081V14.7203H13.172V14.836H13.1286V14.9517H13.0924V15.0602H13.0563V15.1759H13.0201V15.3278H12.9839V15.4363H12.9405V15.552H12.9044V15.6677H12.8682V15.8123H12.8321V15.8919H12.7887V16.0437H12.7525V16.1522H12.7164V16.2679H12.6802V16.4198H12.644V16.5283H12.6007V16.644H12.5645V16.7597H12.5283V16.9116H12.4922V17.02H12.456V17.1357H12.4126V17.2442H12.3765V17.3961H12.3403V17.4756H12.3041V17.6275H12.268V17.736H12.2246V17.8517H12.1884V18.0036H12.1523V18.1121H12.1161V18.2278H12.0727V18.3435H12.0366V18.4953H12.0004V18.6038H11.9642V18.7195H11.9281V18.828H11.8847V18.9437H11.8485V19.0594H16.7518V19.0956H16.8602V19.1317H16.9036V19.1679H16.9759V19.2113H17.0121V19.2836H17.0555V19.3198H17.0916V19.4355H17.1278V19.7754H17.0916V19.8839H17.0555V19.9996H17.0121V20.1153H16.9759V20.2599H16.9398V20.3756H16.9036V20.4913H16.8602V20.5998H16.8241V20.6794H16.7879V20.8312H16.7518V20.9397H16.7156V21.0554H16.6722V21.1711H16.636V21.2796H16.5999V21.3953H16.5637V21.511H16.5203V21.6195H16.4842V21.7352H16.448V21.8437H16.4119V21.9594H16.3757V22.0751H16.3323V22.227H16.2961V22.3355H16.26V22.4512H16.2238V22.5597H16.1877V22.6754H16.1443V22.7911H16.1081V22.8634H16.072V22.9791H16.0358V23.0514H15.9996V23.131H15.9562V23.1671H15.9201V23.2395H15.8839V23.319H15.8478V23.3913H15.8044V23.4275H15.7682V23.507H15.7321V23.5432H15.6959V23.6155H15.6597V23.6589H15.6163V23.6951H15.5802V23.7674H15.544V23.8035H15.5079V23.8469H15.4717V23.8831H15.4283V23.9554H15.3922V23.9988H15.356V24.035H15.3198V24.0711H15.2837V24.1073H15.2403V24.1434H15.2041V24.1868H15.168V24.223H15.1318V24.2591H15.0523V24.2953H15.0161V24.3315H14.9799V24.3749H14.9438V24.411H14.9004V24.4472H14.8281V24.4833H14.7919V24.5195H14.7124V24.5629H14.6762V24.599H14.6039V24.6352H14.5243V24.6714H14.4882V24.7148H14.4159V24.7509H14.3363V24.7871H14.2278V24.8232H14.6039V24.7871H14.7919V24.7509H15.0161V24.7148H15.0884V24.6714H15.2837V24.6352H15.4283V24.599H15.5079V24.5629H15.6163V24.5195H15.7321V24.4833H15.8044V24.4472H15.8839V24.411H15.9996V24.3749H16.072V24.3315H16.1443V24.2953H16.1877V24.2591H16.26V24.223H16.3323V24.1868H16.3757V24.1434H16.448V24.1073H16.4842V24.0711H16.5637V24.035H16.5999V23.9988H16.636V23.9554H16.7156V23.9192H16.7518V23.8831H16.7879V23.8469H16.8241V23.8035H16.8602V23.7674H16.9036V23.7312H16.9398V23.6951H16.9759V23.6589H17.0121V23.6155H17.0555V23.5793H17.0916V23.5432H17.1278V23.507H17.164V23.4636H17.2001V23.3913H17.2363V23.3552H17.2797V23.319H17.3158V23.2395H17.352V23.2033H17.3882V23.131H17.4315V23.0514H17.4677V22.9791H17.5039V22.8996H17.54V22.8272H17.5762V22.7477H17.6196V22.6754H17.6557V22.603H17.6919V22.4873H17.7281V22.3355H17.7714V22.227H17.8076V22.1113H17.8438V21.9956H17.8799V21.8871H17.9161V21.7352H17.9595V21.5834H17.9956V21.4676H18.0318V21.3953H18.068V21.2073H18.1041V21.1277H18.1475V20.9759H18.1837V20.9036H18.2198V20.7878H18.256V20.6432H18.2921V20.5275H18.3355V20.4118H18.3717V20.2599H18.4079V20.1876H18.444V20.0357H18.4874V19.8839H18.5236V19.7754H18.5597V19.6958H18.5959V19.5078H18.632V19.4355H18.6754V19.2836H18.7116V19.1679H18.7477V19.0956H22.4794V19.0594H22.7036V19.016H22.9712V18.9799H23.123V18.9437H23.1953V18.9076H23.3111V18.8714H23.4195V18.828H23.4991V18.7918H23.5714V18.7557H23.651V18.7195H23.7233V18.6761H23.8028V18.64H23.8751V18.6038H23.9475V18.5677H23.9909V18.5315H24.0632V18.4953H24.0993V18.452H24.1355V18.4158H24.215V18.3796H24.2512V18.3435H24.2874V18.3001H24.3235V18.2639H24.4031V18.2278H24.4392V18.1916H24.4754V18.1554H24.5188V18.1121H24.5549V18.0759H24.5911V18.0397H24.6273V18.0036H24.6634V17.9674H24.7068V17.924H24.743V17.8879H24.7791V17.8155H24.8153V17.7722H24.8514V17.736H24.8948V17.6998H24.931V17.6637H24.9672V17.5841H25.0033V17.548H25.0467V17.4756H25.0829V17.4395H25.119V17.3599H25.1552V17.3238H25.1913V17.2442H25.2347V17.2081H25.2709V17.1357H25.3071V17.0562H25.3432V16.9839H25.3794V16.9477H25.4228V16.8682H25.4589V16.7597H25.4951V16.6801H25.5312V16.5717H25.4951V16.6078H25.4589V16.644H25.4228V16.6801H25.3794V16.7163H25.3432V16.7597H25.3071V16.7959H25.2709V16.832H25.1913V16.8682H25.1552V16.9116H25.119V16.9477H25.0829V16.9839H25.0033V17.02H24.9672V17.0562H24.8948V17.0996H24.8514V17.1357H24.7791V17.1719H24.7068V17.2081H24.6273V17.2442H24.5549V17.2876H24.4754V17.3238H24.3669V17.3599H24.2874V17.3961H24.1789V17.4395H24.0632V17.4756H23.9909V17.5118H23.839V17.548H23.6871V17.5841H23.4629V17.6275H23.1592V17.6637H22.4432V17.6998H19.7674V17.6637H19.6517V17.6275H19.5794V17.5841H19.536V17.548H19.4999V17.5118H19.4637V17.4756H19.4275V17.3961H19.3914V17.3238H19.348V17.0562H19.3914V16.9477H19.4275V16.7959H19.4637V16.7163H19.4999V16.6078H19.536V16.456H19.5794V16.3402H19.6156V16.1956H19.6517V16.1161H19.6879V15.9642H19.7313V15.8123H19.7674V15.7038H19.8036V15.5881H19.8398V15.5158H19.8759V15.3639H19.9193V15.2482H19.9555V15.0964H19.9916V14.9879H20.0278V14.836H20.0712V14.7565H20.1073V14.648H20.1435V14.4961H20.1797V14.3804H20.2158V14.2719H20.252V14.1562H20.2954V14.0043H20.3315V13.932H20.3677V13.744H20.4038V13.6283H20.4472V13.556H20.4834V13.4041H20.5196V13.3246H20.5557V13.1799H20.5919V13.0642H20.6353V12.9485H20.6714V12.7966H20.7076V12.6881H20.7437V12.5724H20.7871V12.4567H15.7682V12.4206H15.6959V12.3844H15.6163V12.3482H15.5802V12.3121H15.544V12.2687H15.5079V12.1964H15.4717V12.1602H15.4283V12.0445H15.3922V11.6323H15.4283V11.5527H15.4717V11.3647H15.5079V11.2924H15.544V11.1405H15.5802V11.0682H15.6163V10.9163H15.6597V10.8368H15.6959V10.7283H15.7321V10.6126H15.7682V10.4969H15.8044V10.3523H15.8478V10.2365H15.8839V10.1208H15.9201V10.0124H15.9562V9.89664H15.9996V9.78093H16.0358V9.67246H16.072V9.55675H16.1081V9.48443H16.1443V9.36872H16.1877V9.21685H16.2238V9.10837H16.26V8.9565H16.2961V8.87695H16.3323V8.76847H16.3757V8.65276H16.4119V8.53705H16.448V8.46473H16.4842V8.39241H16.5203V8.31286H16.5637V8.2767H16.5999V8.19715H16.636V8.12484H16.6722V8.08868H16.7156V8.00913H16.7518V7.97297H16.7879V7.90065H16.8241V7.86449H16.8602V7.8211H16.9036V7.74878H16.9398V7.71262H16.9759V7.67646H17.0121V7.63307H17.0555V7.56075H17.0916V7.52459H17.1278V7.4812H17.164V7.44504H17.2001V7.40888H17.2363V7.37272H17.2797V7.33656H17.3158V7.29317H17.352V7.25701H17.4315V7.22085H17.4677V7.18469H17.5039V7.14853H17.54V7.10514H17.6196V7.06898H17.6557V7.03282H17.6919V6.99666H17.7714V6.95327H17.8076V6.91711H17.8799V6.88095H17.9595V6.84479H18.0318V6.80863H18.1041V6.76524H18.1837V6.72908H18.256V6.69292H18.3717V6.65676H18.4874V6.62061H18.0318V6.65676H17.7714V6.69292H17.6196V6.72908H17.4677V6.76524H17.3882V6.80863H17.2363V6.84479H17.1278V6.88095H17.0121V6.91711H16.9398V6.95327H16.8241V6.99666H16.7518V7.03282H16.6722V7.06898H16.5999V7.10514H16.5203V7.14853H16.448V7.18469H16.3757V7.22085H16.3323V7.25701H16.26V7.29317H16.2238V7.33656H16.1443V7.37272H16.1081V7.40888H16.072V7.44504H15.9996V7.4812H15.9562V7.52459H15.9201V7.56075H15.8839V7.59691H15.8478V7.63307H15.8044V7.67646H15.7321V7.71262H15.6959V7.74878H15.6597V7.8211H15.6163V7.86449H15.5802V7.90065H15.544V7.93681H15.5079V7.97297H15.4717V8.00913H15.4283V8.08868H15.3922V8.12484H15.356V8.19715H15.3198V8.24055H15.2837V8.31286H15.2403V8.34902H15.2041V8.42857H15.168V8.50089H15.1318V8.58044H15.0884V8.65276H15.0523V8.72508H15.0161V8.84079H14.9799V8.9565H14.9438V9.02882H14.9004V9.14453H14.8642V9.25301H14.8281V9.40488H14.7919V9.55675H14.7558V9.67246H14.7124V9.74477H14.6762V9.89664H14.64V10.0485H14.6039V10.1642H14.5605V10.2365H14.5243V10.3884H14.4882V10.5403H14.452V10.6488H14.4159V10.7283H14.3725V10.8802H14.3363V11.0248H14.3001V11.1405H14.264V11.2128H14.2278V11.3647H14.1844V11.4804H14.1483V11.6323H14.1121V11.7046H14.076V11.8565H14.0326V12.0084H13.9964V12.1241H13.9602V12.1964H13.9241V12.3482H13.8879V12.4567H9.85254V12.5001H9.58496V12.5363H9.44033V12.5724H9.32461V12.6086H9.17274V12.652H9.10043V12.6881H9.02087V12.7243H8.9124V12.7605H8.83284V12.7966H8.76053V12.84H8.68098V12.8762H8.64482V12.9123H8.5725V12.9485H8.49295V12.9847H8.45679V13.028H8.38447V13.0642H8.34108V13.1004H8.30492V13.1365H8.2326V13.1799H8.19644V13.2161H8.15305V13.2522H8.11689V13.2884H8.04457V13.3246H8.00118V13.3679H7.96502V13.4041H7.92886V13.4403H7.8927V13.4764H7.85654V13.5126H7.81315V13.556H7.77699V13.5921H7.74084V13.6283H7.70467V13.6645H7.66851V13.744H7.62512V13.7802H7.58896V13.8163H7.55281V13.8525H7.51664V13.932H7.47325V13.9682H7.43709V14.0043H7.40094V14.0839H7.36478V14.1201H7.32861V14.1924H7.28522V14.2285H7.24907V14.3081H7.21291V14.3442H7.17674V14.4238H7.14059V14.4961H7.09719V14.5684H7.06104V14.648H7.02488V14.7203H6.98872V14.7999H6.95256V14.8722H6.90917V14.9879H6.87301V15.1398H6.83685V15.2121H6.80069V15.2844Z" fill="#6DBA45"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.80068 15.2845V15.3641H6.75729V15.4364H6.72112V15.5521H6.68496V15.7401H6.64881V15.8124H6.61265V15.9281H6.56926V16.0439H6.53309V16.1523H6.49694V16.3042H6.46078V16.4199H6.42462V16.5284H6.38123V16.6441H6.34507V16.7598H6.30891V16.8321H6.27275V16.9478H6.23659V17.0563H6.1932V17.172H6.15704V17.2877H6.12088V17.4758H6.08472V17.5119H6.04133V17.6999H6.00517V17.8157H5.96901V17.9241H5.93285V18.0037H5.89669V18.1122H5.8533V18.6763H5.89669V18.7196H5.93285V18.792H5.96901V18.8715H6.00517V18.9077H6.04133V18.9438H6.12088V18.98H6.15704V19.0162H6.23659V19.0595H6.38123V19.0957H11.8124V19.2114H11.7762V19.2837H11.74V19.3994H11.6967V19.5079H11.6605V19.6236H11.6243V19.7755H11.5882V19.9274H11.5448V19.9997H11.5086V20.1877H11.4725V20.3034H11.4363V20.3757H11.4001V20.5276H11.3568V20.5999H11.3206V20.7156H11.2844V20.8675H11.2483V21.0194H11.2121V21.0917H11.1687V21.2074H11.1326V21.3954H11.0964V21.4678H11.0602V21.6196H11.0169V21.6992H10.9807V21.8077H10.9445V21.9595H10.9084V22.1114H10.8722V22.1837H10.8288V22.2994H10.7927V22.4875H10.7565V22.5598H10.7204V22.7116H10.6842V22.7912H10.6408V22.8997H10.6046V23.0515H10.5685V23.1672H10.5323V23.2757H10.4889V23.3914H10.4528V23.5071H10.4166V23.659H10.3805V23.8037H10.3443V23.8832H10.3009V23.9989H10.2647V24.1435H10.2286V24.4473H10.2647V24.5196H10.3009V24.5992H10.3443V24.6353H10.3805V24.6715H10.4166V24.7149H10.4528V24.751H10.4889V24.7872H10.5323V24.8233H10.6046V24.8595H13.736V24.8233H14.2278V24.7872H14.3363V24.751H14.4158V24.7149H14.4882V24.6715H14.5243V24.6353H14.6039V24.5992H14.6762V24.563H14.7123V24.5196H14.7919V24.4834H14.8281V24.4473H14.9004V24.4111H14.9438V24.375H14.9799V24.3316H15.0161V24.2954H15.0522V24.2593H15.1318V24.2231H15.168V24.1869H15.2041V24.1435H15.2403V24.1074H15.2837V24.0712H15.3198V24.0351H15.356V23.9989H15.3921V23.9555H15.4283V23.8832H15.4717V23.847H15.5079V23.8037H15.544V23.7675H15.5802V23.6952H15.6163V23.659H15.6597V23.6156H15.6959V23.5433H15.732V23.5071H15.7682V23.4276H15.8044V23.3914H15.8478V23.3191H15.8839V23.2396H15.9201V23.1672H15.9562V23.1311H15.9996V23.0515H16.0358V22.9792H16.0719V22.8635H16.1081V22.7912H16.1443V22.6755H16.1876V22.5598H16.2238V22.4513H16.26V22.3356H16.2961V22.2271H16.3323V22.0752H16.3757V21.9595H16.4118V21.8438H16.448V21.7353H16.4842V21.6196H16.5203V21.5111H16.5637V21.3954H16.5999V21.2797H16.636V21.1712H16.6722V21.0555H16.7156V20.9398H16.7517V20.8314H16.7879V20.6795H16.8241V20.5999H16.8602V20.4915H16.9036V20.3757H16.9398V20.26H16.9759V20.1154H17.0121V19.9997H17.0555V19.884H17.0916V19.7755H17.1278V19.4356H17.0916V19.3199H17.0555V19.2837H17.0121V19.2114H16.9759V19.168H16.9036V19.1319H16.8602V19.0957H16.7517V19.0595H11.8485V18.9438H11.8847V18.8281H11.9281V18.7196H11.9642V18.6039H12.0004V18.4955H12.0366V18.3436H12.0727V18.2279H12.1161V18.1122H12.1523V18.0037H12.1884V17.8518H12.2246V17.7361H12.268V17.6276H12.3041V17.4758H12.3403V17.3962H12.3765V17.2443H12.4126V17.1359H12.456V17.0202H12.4922V16.9117H12.5283V16.7598H12.5645V16.6441H12.6006V16.5284H12.644V16.4199H12.6802V16.268H12.7164V16.1523H12.7525V16.0439H12.7887V15.892H12.8321V15.8124H12.8682V15.6678H12.9044V15.5521H12.9405V15.4364H12.9839V15.3279H13.0201V15.176H13.0562V15.0603H13.0924V14.9518H13.1286V14.8361H13.172V14.7204H13.2081V14.5685H13.2443V14.4962H13.2804V14.1202H13.2443V14.0406H13.2081V13.9683H13.172V13.9321H13.1286V13.896H13.0924V13.8526H13.0201V13.8164H12.9405V13.7803H9.3246V13.8164H9.10041V13.8526H8.86899V13.896H8.76051V13.9321H8.64481V13.9683H8.52909V14.0045H8.42061V14.0406H8.30491V14.084H8.23258V14.1202H8.15304V14.1563H8.08072V14.1925H8.00116V14.2286H7.92885V14.272H7.85653V14.3082H7.81314V14.3444H7.74082V14.3805H7.70466V14.4239H7.62511V14.4601H7.58895V14.4962H7.51663V14.5324H7.47324V14.5685H7.43708V14.6119H7.40092V14.6481H7.36476V14.6843H7.3286V14.7204H7.28521V14.7566H7.24905V14.8H7.21289V14.8361H7.17673V14.8723H7.14057V14.9084H7.09718V14.9518H7.06102V14.988H7.02486V15.0242H6.98871V15.0965H6.95254V15.1399H6.90916V15.2122H6.87299V15.2483H6.83684V15.2845H6.80068Z" fill="#00763E"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5312 16.6078H25.5746V16.4921H25.6108V16.3836H25.6469V16.2679H25.6831V16.1161H25.7193V16.0003H25.7627V15.8919H25.7988V15.7762H25.835V15.7038H25.8711V15.5881H25.9073V15.4363H25.9507V15.3639H25.9868V15.1759H26.023V15.0602H26.0592V14.9517H26.0953V14.836H26.1387V14.7565H26.1749V14.648H26.211V14.5323H26.2472V14.4238H26.2906V14.2719H26.3267V14.1562H26.3629V14.0405H26.3991V13.932H26.4352V13.8525H26.4786V13.744H26.5148V13.6283H26.5509V13.4764H26.5871V13.3246H26.6233V13.2161H26.6666V12.8762H26.6233V12.7966H26.5871V12.7243H26.5509V12.6881H26.5148V12.652H26.4786V12.6086H26.4352V12.5724H26.3991V12.5363H26.3267V12.5001H26.1749V12.4567H20.8233V12.3844H20.8595V12.1964H20.8956V12.0807H20.9318V12.0084H20.9752V11.8565H21.0113V11.7842H21.0475V11.5961H21.0836V11.5166H21.1198V11.3647H21.1632V11.2924H21.1993V11.1044H21.2355V10.9887H21.2717V10.9163H21.3078V10.8006H21.3512V10.6922H21.3874V10.4969H21.4235V10.4246H21.4597V10.2727H21.5031V10.2004H21.5392V10.0124H21.5754V9.9328H21.6116V9.78093H21.6477V9.70862H21.6911V9.59291H21.7273V9.40488H21.7634V9.33256H21.7996V9.18069H21.8358V9.10837H21.8791V8.9565H21.9153V8.84079H21.9515V8.68892H21.9876V8.6166H22.031V8.42857H22.0672V8.34902H22.1033V8.19715H22.1395V8.12484H22.1757V8.00913H22.219V7.8211H22.2552V7.74878H22.2914V7.59691H22.3275V7.52459H22.3637V7.37272H22.4071V7.03282H22.3637V6.91711H22.3275V6.88095H22.2914V6.80863H22.2552V6.76524H22.219V6.72908H22.1395V6.69292H22.0672V6.65676H21.9515V6.62061H18.4874V6.65676H18.3717V6.69292H18.256V6.72908H18.1837V6.76524H18.1041V6.80863H18.0318V6.84479H17.9595V6.88095H17.8799V6.91711H17.8076V6.95327H17.7714V6.99666H17.6919V7.03282H17.6557V7.06898H17.6196V7.10514H17.54V7.14853H17.5039V7.18469H17.4677V7.22085H17.4315V7.25701H17.352V7.29317H17.3158V7.33656H17.2797V7.37272H17.2363V7.40888H17.2001V7.44504H17.164V7.4812H17.1278V7.52459H17.0916V7.56075H17.0555V7.63307H17.0121V7.67646H16.9759V7.71262H16.9398V7.74878H16.9036V7.8211H16.8602V7.86449H16.8241V7.90065H16.7879V7.97297H16.7517V8.00913H16.7156V8.08868H16.6722V8.12484H16.636V8.19715H16.5999V8.2767H16.5637V8.31286H16.5203V8.39241H16.4842V8.46473H16.448V8.53705H16.4118V8.65276H16.3757V8.76847H16.3323V8.87695H16.2961V8.9565H16.26V9.10837H16.2238V9.21685H16.1877V9.36872H16.1443V9.48443H16.1081V9.55675H16.0719V9.67246H16.0358V9.78093H15.9996V9.89664H15.9562V10.0124H15.9201V10.1208H15.8839V10.2365H15.8478V10.3523H15.8044V10.4969H15.7682V10.6126H15.732V10.7283H15.6959V10.8368H15.6597V10.9163H15.6163V11.0682H15.5802V11.1405H15.544V11.2924H15.5079V11.3647H15.4717V11.5527H15.4283V11.6323H15.3922V12.0445H15.4283V12.1602H15.4717V12.1964H15.5079V12.2687H15.544V12.3121H15.5802V12.3482H15.6163V12.3844H15.6959V12.4206H15.7682V12.4567H20.7871V12.5724H20.7437V12.6881H20.7076V12.7966H20.6714V12.9485H20.6353V13.0642H20.5919V13.1799H20.5557V13.3246H20.5196V13.4041H20.4834V13.556H20.4472V13.6283H20.4038V13.744H20.3677V13.932H20.3315V14.0043H20.2954V14.1562H20.252V14.2719H20.2158V14.3804H20.1797V14.4961H20.1435V14.648H20.1073V14.7565H20.0712V14.836H20.0278V14.9879H19.9916V15.0964H19.9555V15.2482H19.9193V15.3639H19.8759V15.5158H19.8398V15.5881H19.8036V15.7038H19.7674V15.8123H19.7313V15.9642H19.6879V16.1161H19.6517V16.1956H19.6156V16.3402H19.5794V16.456H19.536V16.6078H19.4999V16.7163H19.4637V16.7959H19.4275V16.9477H19.3914V17.0562H19.348V17.3238H19.3914V17.3961H19.4275V17.4756H19.4637V17.5118H19.4999V17.548H19.536V17.5841H19.5794V17.6275H19.6517V17.6637H19.7674V17.6998H22.4432V17.6637H23.1592V17.6275H23.4629V17.5841H23.6871V17.548H23.839V17.5118H23.9908V17.4756H24.0632V17.4395H24.1789V17.3961H24.2874V17.3599H24.3669V17.3238H24.4754V17.2876H24.5549V17.2442H24.6273V17.2081H24.7068V17.1719H24.7791V17.1357H24.8514V17.0996H24.8948V17.0562H24.9672V17.02H25.0033V16.9839H25.0829V16.9477H25.119V16.9116H25.1552V16.8682H25.1913V16.832H25.2709V16.7959H25.3071V16.7597H25.3432V16.7163H25.3794V16.6801H25.4228V16.644H25.4589V16.6078H25.4951V16.5717H25.5312V16.6078Z" fill="#CDDC29"/>
                    </svg><span style="color: #5E697B">{{nuevo?.grupo}}</span>
                </td>
                <td *ngIf="nuevo?.marca == 'INKAFARMA'|| nuevo?.marca == 'InkaFarma'">
                    {{nuevo?.nombreReclutador}} <br>
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="white"/>
                        <path d="M16 27.3334C22.2592 27.3334 27.3333 22.2593 27.3333 16.0001C27.3333 9.74085 22.2592 4.66675 16 4.66675C9.74076 4.66675 4.66666 9.74085 4.66666 16.0001C4.66666 22.2593 9.74076 27.3334 16 27.3334Z" fill="#009045"/>
                        <path d="M23.5654 13.4788H21.0436V10.9585H18.5219V8.43677H13.4799V10.9585H10.9566V13.4788H8.43637V18.5223H10.9566V21.0456H13.4799V23.5643H18.5219V21.0456H21.0436V18.5223H23.5654V13.4788Z" fill="#F3E220"/>
                        <path d="M22.3052 14.7372H19.785V12.2185H17.2633V9.69678H14.7384V12.2185H12.2197V14.7372H9.69644V17.2621H12.2197V19.7838H14.7384V22.304H17.2633V19.7838H19.785V17.2621H22.3052V14.7372Z" fill="white"/>
                        <path d="M19.783 14.7408H17.2612V12.219H14.7394V14.7408H12.2177V17.2625H14.7394V19.7827H17.2612V17.2625H19.783V14.7408Z" fill="#B51923"/>
                    </svg><span style="color: #5E697B">{{nuevo?.grupo}}</span>
                </td>
                <td *ngIf="nuevo?.marca == null">
                    <span style="color: #5E697B">-</span>
                </td>
                <td *ngIf="nuevo?.numeroTarjeta == null">-</td>
                <td *ngIf="nuevo?.numeroTarjeta != null"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                               xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 20.5H2C1.1715 20.5 0.5 19.8285 0.5 19V5C0.5 4.1715 1.1715 3.5 2 3.5H22C22.8285 3.5 23.5 4.1715 23.5 5V19C23.5 19.8285 22.8285 20.5 22 20.5Z" fill="#43A6DD"/>
                    <path d="M23.5 6.5H0.5V10.5H23.5V6.5Z" fill="#223E49"/>
                    <path d="M14.5 13.5H3.5V15.5H14.5V13.5Z" fill="white"/>
                </svg>
                </td>
                <td style="max-width: 150px; margin-right: 10px">{{nuevo?.nombreColaborador}} {{nuevo?.apellidoColaborador}}<br>
                    <span style="color: #5E697B">DNI {{nuevo?.documentoColaborador}}</span>
                </td>

            </tbody>
            <tfoot>
            <tr>
                <td colspan="5"></td>
                <td colspan="5">
                    <mfBootstrapPaginator ></mfBootstrapPaginator>
                </td>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
