
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fps-deployment-web-talento
  namespace: #{NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fps-web-talento
      tier: frontend
  template:
    metadata:
      labels:
        app: fps-web-talento
        tier: frontend
    spec:
      containers:
        - name: fps-web-talento
          image: gcr.io/#{PROJECT}/fps-web-talento:#{TAG}
          env:
            - name: PROFILE
              value: #{PROFILE}
          resources:
            limits:
              memory: "256Mi"
      imagePullSecrets:
        - name: secretregistryazure
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: fps-svc-web-talento
  namespace: #{NAMESPACE}
spec:
  selector:
    app: fps-web-talento
    tier: frontend
  ports:
    - name: http
      port: #{PORT}
      #protocol: "TCP"
      #targetPort: 80
  type: ClusterIP


