name: '$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)'
trigger:
  branches:
    include:
      - master
      - releases/*
      - feature/*
      - hotfix/*
      - topic/*
      - test/*
resources:
  - repo: self
variables:
  domain: pe.farmaciasperuanas
  projectname: talento
  nameapp: talento
  typeapp: web
  owner: fps
  vmImageName: ubuntu-20.04
  vmPool: ubuntu-20.04
  uat: false
  MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
  MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'
  PORT: 80
  KUBECTL_VERSION: 1.19.0
  PROFILE_DEV: dev
  PROFILE_QAS: qa
  PROFILE_UAT: uat
  PROFILE_PRD: prd
  NAMESPACE: arquitectura
  GCP_REGISTRY_DEV: GCP-REGISTRY-FP-DEV-TI
  GCP_PROJECT_DEV: fp-dev-ti-project
  GCP_GKE_DEV: GCP-GKE-FP-DEV-TI
  GCP_REGISTRY_QAS: GCP-REGISTRY-FP-QAS-TI
  GCP_PROJECT_QAS: fp-qas-ti-project
  GCP_GKE_QAS: GCP-GKE-FP-QAS-TI
  GCP_REGISTRY_UAT: GCP-REGISTRY-FP-UAT-TI
  GCP_PROJECT_UAT: fp-uat-ti-project
  GCP_GKE_UAT: GCP-GKE-FP-UAT-TI
  GCP_REGISTRY_PRD: GCP-REGISTRY-FP-PRD-TI
  GCP_PROJECT_PRD: fp-prd-ti-project
  GCP_GKE_PRD: GCP-GKE-FP-PRD-TI
stages:
  - stage: compileAndScan
    displayName: compileAndScan
    jobs:
      - job: compileJob
        displayName: compileJob
        continueOnError: false
        pool:
          vmImage: $(vmImageName)
        steps:
          - bash: |
              ccommit="$(Build.SourceVersion)"
              echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
            displayName: createTag
            name: createTag
          - bash: |
              #fullbranch=$(Build.SourceBranch)
              #echo "##vso[task.setvariable variable=branch]${fullbranch:11}"
            displayName: readBranch
            name: readBranch
          - task: Npm@1
            displayName: npmInstall
            name: npmInstall
            inputs:
              command: custom
              verbose: false
              customCommand: install
          #- task: Npm@1
            #displayName: test
            #name: test
            #inputs:
            #  command: custom
            #  verbose: false
            #  customCommand: >-
            #    run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI --code-coverage
          - task: SonarCloudPrepare@1
            displayName: prepareAnalisisSonarCloud
            name: prepareAnalisisSonarCloudmaster
            condition: or('eq(variables[''Build.SourceBranch''], ''refs/heads/master'')', 'eq(variables[''Build.SourceBranch''], ''refs/heads/releases/'')')
            inputs:
              SonarCloud: SONARCLOUD-FARMACIAS
              organization: farmacias-ti
              scannerMode: CLI
              projectKey: '$(domain).$(projectname):$(owner)-$(typeapp)-$(nameapp)'
              projectName: $(owner)-$(typeapp)-$(nameapp)
              extraProperties: |
                sonar.projectKey=$(domain).$(projectname):$(owner)-$(typeapp)-$(nameapp)
                sonar.projectName=$(owner)-$(typeapp)-$(nameapp)
                sonar.projectVersion=$(tag)
                sonar.sources=src
                sonar.tests=src
                sonar.sourceEncoding=UTF-8
                sonar.exclusions=**/dist/**,**/node_modules/**,**/*.spec.ts,**/src/assets/**,**.d.ts,**/services/**,**/interceptors/**,**/enviroments/**,**/security/**,**/models/**
                sonar.test.inclusions=**/*.spec.ts
                sonar.coverage.exclusions=**/dist/**,**/node_modules/**,**/*.spec.ts,**/src/assets/**,**.d.ts,**/services/**,**/interceptors/**,**/enviroments/**,**/security/**,**/models/**
                sonar.ts.tslintconfigpath=tslint.json
                sonar.javascript.lcov.reportPaths=coverageReport/lcov.info
                sonar.branch.name=$(branch)
              enabled: false
          - task: SonarCloudAnalyze@1
            displayName: Run Code Analysis
            enabled: false
            continueOnError: true
          - task: SonarCloudPublish@1
            displayName: Publish Quality Gate Result
            enabled: false
            continueOnError: true
          - publish: k8s
            artifact: k8s
  - stage: devDeploy
    displayName: devDeploy
    condition: >-
      and(succeeded('compileAndScan'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    jobs:
      - job: buildJobDev
        displayName: buildJob Dev
        continueOnError: false
        pool:
          vmImage: $(vmImageName)
        steps:
          - bash: |
              ccommit="$(Build.SourceVersion)"
              echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
            displayName: setvariables
            name: setvariables
          - task: Npm@1
            displayName: npmInstall
            name: npmInstall
            inputs:
              command: custom
              verbose: false
              customCommand: install
          - task: Npm@1
            displayName: npmBuild
            name: npmBuild
            inputs:
              command: custom
              verbose: false
              customCommand: run build --env=dev
          - task: Docker@2
            displayName: 'Push and Push Image'
            inputs:
              command: buildAndPush
              containerRegistry: $(GCP_REGISTRY_DEV)
              repository: '$(GCP_PROJECT_DEV)/$(owner)-$(typeapp)-$(nameapp)'
              tags: $(tag)
      - deployment: devDeploy
        displayName: devDeploy
        dependsOn: buildJobDev
        environment: development
        pool:
          vmImage: $(vmImageName)
        strategy:
          runOnce:
            deploy:
              steps:
                - bash: |
                    curl ifconfig.co
                  displayName: publicIp
                  name: publicIp
                - task: KubectlInstaller@0
                  displayName: Kubectl installer
                  inputs: 
                    kubectlVersion: $(KUBECTL_VERSION)
                - download: current
                  artifact: k8s
                - bash: |
                    ccommit="$(Build.SourceVersion)"
                    echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
                  displayName: setvariables
                  name: setvariables
                - bash: |
                    sed -i 's/#{PROJECT}/$(GCP_PROJECT_DEV)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{TAG}/$(tag)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{PORT}/$(PORT)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{PROFILE}/$(PROFILE_DEV)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{NAMESPACE}/$(NAMESPACE)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                  displayName: replaceParameters
                  name: replaceParameters
                - task: Kubernetes@1
                  displayName: kubectl apply
                  inputs:
                    connectionType: Kubernetes Service Connection
                    kubernetesServiceEndpoint: $(GCP_GKE_DEV)
                    command: apply
                    arguments: -f $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    versionOrLocation: version
                    versionSpec: $(KUBECTL_VERSION)
      - job: ingressDeployDev
        displayName: ingressDeployDev
        dependsOn: devDeploy
        pool:
          vmImage: $(vmImageName)
        steps:
          - checkout: git://TI-ARQ-DIG-TALENTO/fps-ingress-talento
          - task: Kubernetes@1
            displayName: kubectl apply
            inputs:
              connectionType: Kubernetes Service Connection
              kubernetesServiceEndpoint: $(GCP_GKE_DEV)
              command: apply
              arguments: -f $(Pipeline.Workspace)/s/fps-ingress-google-dev.yaml
              versionOrLocation: version
              versionSpec: $(KUBECTL_VERSION)
  - stage: qaDeploy
    displayName: qaDeploy
    condition: >-
      or(and(succeeded('devDeploy'), eq(variables['Build.SourceBranch'], 'refs/heads/master')), and(succeeded('compileAndScan'), startsWith(variables['Build.SourceBranch'], 'refs/heads/releases/')))
    jobs:
      - job: buildJobQas
        displayName: buildJob Qas
        continueOnError: false
        pool:
          vmImage: $(vmImageName)
        steps:
          - bash: |
              ccommit="$(Build.SourceVersion)"
              echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
            displayName: setvariables
            name: setvariables
          - task: Npm@1
            displayName: npmInstall
            name: npmInstall
            inputs:
              command: custom
              verbose: false
              customCommand: install
          - task: Npm@1
            displayName: npmBuild
            name: npmBuild
            inputs:
              command: custom
              verbose: false
              customCommand: run build --configuration=qas
          - task: Docker@2
            displayName: 'Push and Push Image'
            inputs:
              command: buildAndPush
              containerRegistry: $(GCP_REGISTRY_QAS)
              repository: '$(GCP_PROJECT_QAS)/$(owner)-$(typeapp)-$(nameapp)'
              tags: $(tag)
      - deployment: qaDeploy
        displayName: qaDeploy
        dependsOn: buildJobQas
        environment: testing
        pool:
          vmImage: $(vmImageName)
        strategy:
          runOnce:
            deploy:
              steps:
                - task: KubectlInstaller@0
                  displayName: Kubectl installer
                  inputs: 
                    kubectlVersion: $(KUBECTL_VERSION)
                - download: current
                  artifact: k8s
                - bash: |
                    ccommit="$(Build.SourceVersion)"
                    echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
                  displayName: setvariables
                  name: setvariables
                - bash: |
                    sed -i 's/#{PROJECT}/$(GCP_PROJECT_QAS)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{TAG}/$(tag)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{PORT}/$(PORT)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{PROFILE}/$(PROFILE_QAS)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{NAMESPACE}/$(NAMESPACE)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                  displayName: replaceParameters
                  name: replaceParameters
                - task: Kubernetes@1
                  displayName: kubectl apply
                  inputs:
                    connectionType: Kubernetes Service Connection
                    kubernetesServiceEndpoint: $(GCP_GKE_QAS)
                    command: apply
                    arguments: -f $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    versionOrLocation: version
                    versionSpec: $(KUBECTL_VERSION)
      - job: ingressDeployQas
        displayName: ingressDeployQas
        dependsOn: qaDeploy
        pool:
          vmImage: $(vmImageName)
        steps:
          - checkout: git://TI-ARQ-DIG-TALENTO/fps-ingress-talento
          - task: Kubernetes@1
            displayName: kubectl apply
            inputs:
              connectionType: Kubernetes Service Connection
              kubernetesServiceEndpoint: $(GCP_GKE_QAS)
              command: apply
              arguments: -f $(Pipeline.Workspace)/s/fps-ingress-google-qas.yaml
              versionOrLocation: version
              versionSpec: $(KUBECTL_VERSION)
  - stage: uatDeploy
    displayName: uatDeploy
    condition: >-
      and(succeeded('qaDeploy'), startsWith(variables['Build.SourceBranch'], 'refs/heads/releases/'), eq(variables.uat, true))
    jobs:
      - job: buildJobUat
        displayName: buildJob Uat
        continueOnError: false
        pool:
          vmImage: $(vmImageName)
        steps:
          - bash: |
              ccommit="$(Build.SourceVersion)"
              echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
            displayName: setvariables
            name: setvariables
          - task: Npm@1
            displayName: npmInstall
            name: npmInstall
            inputs:
              command: custom
              verbose: false
              customCommand: install
          - task: Npm@1
            displayName: npmBuild
            name: npmBuild
            inputs:
              command: custom
              verbose: false
              customCommand: run build --configuration=uat
          - task: Docker@2
            displayName: 'Push and Push Image'
            inputs:
              command: buildAndPush
              containerRegistry: $(GCP_REGISTRY_UAT)
              repository: '$(GCP_PROJECT_UAT)/$(owner)-$(typeapp)-$(nameapp)'
              tags: $(tag)
      - deployment: uatDeploy
        displayName: uatDeploy
        dependsOn: buildJobUat
        environment: testing
        strategy:
          runOnce:
            deploy:
              steps:
                - task: KubectlInstaller@0
                  displayName: Kubectl installer
                  inputs: 
                    kubectlVersion: $(KUBECTL_VERSION)
                - download: current
                  artifact: k8s
                - bash: |
                    ccommit="$(Build.SourceVersion)"
                    echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
                  displayName: setvariables
                  name: setvariables
                - bash: |
                    sed -i 's/#{PROJECT}/$(GCP_PROJECT_UAT)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{TAG}/$(tag)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{PORT}/$(PORT)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{PROFILE}/$(PROFILE_UAT)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{NAMESPACE}/$(NAMESPACE)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                  displayName: replaceParameters
                  name: replaceParameters
                - task: Kubernetes@1
                  displayName: kubectl apply
                  inputs:
                    connectionType: Kubernetes Service Connection
                    kubernetesServiceEndpoint: $(GCP_GKE_UAT)
                    command: apply
                    arguments: -f $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    versionOrLocation: version
                    versionSpec: $(KUBECTL_VERSION)
      - job: ingressDeployUat
        displayName: ingressDeployUat
        dependsOn: uatDeploy
        steps:
          - checkout: git://TI-ARQ-DIG-TALENTO/fps-ingress-talento
          - task: Kubernetes@1
            displayName: kubectl apply
            inputs:
              connectionType: Kubernetes Service Connection
              kubernetesServiceEndpoint: $(GCP_GKE_UAT)
              command: apply
              arguments: -f $(Pipeline.Workspace)/s/fps-ingress-google-dev.yaml
              versionOrLocation: version
              versionSpec: $(KUBECTL_VERSION)
  - stage: prdDeploy
    displayName: prdDeploy
    condition: >-
      or(and(and(succeeded('uatDeploy'), startsWith(variables['Build.SourceBranch'], 'refs/heads/releases/')), eq(variables.uat, true)), and(and(succeeded('qaDeploy'), startsWith(variables['Build.SourceBranch'], 'refs/heads/releases')), eq(variables.uat, false)))
    jobs:
      - job: buildJobPrd
        displayName: buildJob Prd
        continueOnError: false
        pool:
          vmImage: $(vmImageName)
        steps:
          - bash: |
              ccommit="$(Build.SourceVersion)"
              echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
            displayName: setvariables
            name: setvariables
          - task: Npm@1
            displayName: npmInstall
            name: npmInstall
            inputs:
              command: custom
              verbose: false
              customCommand: install
          - task: Npm@1
            displayName: npmBuild
            name: npmBuild
            inputs:
              command: custom
              verbose: false
              customCommand: run build --prod
          - task: Docker@2
            displayName: 'Push and Push Image'
            inputs:
              command: buildAndPush
              containerRegistry: $(GCP_REGISTRY_PRD)
              repository: '$(GCP_PROJECT_PRD)/$(owner)-$(typeapp)-$(nameapp)'
              tags: $(tag)
      - deployment: prdDeploy
        displayName: prdDeploy
        dependsOn: buildJobPrd
        environment: production
        strategy:
          runOnce:
            deploy:
              steps:
                - task: KubectlInstaller@0
                  displayName: Kubectl installer
                  inputs: 
                    kubectlVersion: $(KUBECTL_VERSION)
                - download: current
                  artifact: k8s
                - bash: |
                    ccommit="$(Build.SourceVersion)"
                    echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
                  displayName: setvariables
                  name: setvariables
                - bash: |
                    sed -i 's/#{PROJECT}/$(GCP_PROJECT_PRD)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{TAG}/$(tag)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{PORT}/$(PORT)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{PROFILE}/$(PROFILE_PRD)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    sed -i 's/#{NAMESPACE}/$(NAMESPACE)/g' $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                  displayName: replaceParameters
                  name: replaceParameters
                - task: Kubernetes@1
                  displayName: kubectl apply
                  inputs:
                    connectionType: Kubernetes Service Connection
                    kubernetesServiceEndpoint: $(GCP_GKE_PRD)
                    command: apply
                    arguments: -f $(Pipeline.Workspace)/k8s/gke/gke-deployment.yaml
                    versionOrLocation: version
                    versionSpec: $(KUBECTL_VERSION)
      - job: ingressDeployPrd
        displayName: ingressDeployPrd
        dependsOn: prdDeploy
        steps:
          - checkout: git://TI-ARQ-DIG-TALENTO/fps-ingress-talento
          - task: Kubernetes@1
            displayName: kubectl apply
            inputs:
              connectionType: Kubernetes Service Connection
              kubernetesServiceEndpoint: $(GCP_GKE_PRD)
              command: apply
              arguments: -f $(Pipeline.Workspace)/s/fps-ingress-google-prd.yaml
              versionOrLocation: version
              versionSpec: $(KUBECTL_VERSION)