<!DOCTYPE html>
<html>

    <head>
        <script>document.write('<base href="' + document.location + '" />');</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>PrimeNG Olympia - Error</title>

        <link id="theme-css" rel="stylesheet" type="text/css" href="../theme/theme-bluegrey-teal.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="../layout/css/layout-bluegrey.css">
        <link rel="stylesheet" type="text/css" href="primeng.min.css">
    </head>

    <body class="exception-body error">
        <div class="exception-topbar">
            <img src="../layout/images/logo-olympia-white.png" alt="olympia-layout"/>
            <span class="app-title">Olympia</span>
        </div>
        <div class="exception-panel">
            <div class="top">
            <h1>ERROR OCCURED</h1>
            <p>Something went wrong.</p>
            <button type="button" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all ">
                <span class="ui-button-text ui-c">Go to Dashboard </span>
            </button>
            </div>
        </div>
    </body>

</html>
