<!DOCTYPE html>
<html>
    <head>
        <script>document.write('<base href="' + document.location + '" />');</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>PrimeNG - Olympia - Landing Page</title>
        <link id="theme-css" rel="stylesheet" type="text/css" href="../theme/theme-bluegrey-teal.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="../layout/css/layout-bluegrey.css">
        <link rel="stylesheet" type="text/css" href="primeng.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    </head>

    <body class="landing-body">
        <div class="landing-wrapper">
            <div id="home" class="landing-header">
                <div class="landing-topbar">
                    <img src="../layout/images/logo-olympia-white.png" alt="olympia-layout"/>
                    <span class="app-title">Olympia</span>
                    <a href="#" id="landing-menu-button">
                        <i class="fa fa-bars"></i>
                    </a>
                    <ul id="landing-menu">
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#features">FEATURES</a></li>
                        <li><a href="#news">NEWS</a></li>
                        <li><a href="#pricing">PRICING</a></li>
                        <li><a href="#multimedia">MULTIMEDIA</a></li>
                    </ul>
                </div>
                <div class="landing-header-content">
                    <h1>PrimeNG Presents Olympia</h1>
                    <p>Modern and elegant responsive application template with a premium look for PrimeNG components.</p>
                    <button type="button" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all ">
                        <span class="ui-button-text ui-c"> Go to Dashboard </span>
                    </button>
                </div>
            </div>
            <div id="features" class="landing-features">
                <div class="ui-g">
                    <div class="ui-g-12 ui-lg-6">
                        <div class="feature-box">
                            <img src="../layout/images/landing/icon-responsive.png" alt="olympia-layout" />
                            <div>
                                <h3>RESPONSIVE LAYOUT</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in mauris ac purus ullamcorper pharetra quis non nulla. </p>
                            </div>
                        </div>
                    </div>
                    <div class="ui-g-12 ui-lg-6">
                        <div class="feature-box">
                            <img src="../layout/images/landing/icon-modern.png" alt="olympia-layout" />
                            <div>
                                <h3>MODERN DESIGN</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in mauris ac purus ullamcorper pharetra quis non nulla. </p>
                            </div>
                        </div>
                    </div>
                    <div class="ui-g-12 ui-lg-6">
                        <div class="feature-box">
                            <img src="../layout/images/landing/icon-welldocumented.png" alt="olympia-layout" />
                            <div>
                                <h3>WELL DOCUMENTED</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in mauris ac purus ullamcorper pharetra quis non nulla. </p>
                            </div>
                        </div>
                    </div>
                    <div class="ui-g-12 ui-lg-6">
                        <div class="feature-box">
                            <img src="../layout/images/landing/icon-cleancode.png" alt="olympia-layout" />
                            <div>
                                <h3>CLEAN CODE</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in mauris ac purus ullamcorper pharetra quis non nulla. </p>
                            </div>
                        </div>
                    </div>
                    <div class="ui-g-12 ui-lg-6">
                        <div class="feature-box">
                            <img src="../layout/images/landing/icon-beautiful.png" alt="olympia-layout" />
                            <div>
                                <h3>BEAUTIFUL</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in mauris ac purus ullamcorper pharetra quis non nulla. </p>
                            </div>
                        </div>
                    </div>
                    <div class="ui-g-12 ui-lg-6">
                        <div class="feature-box">
                            <img src="../layout/images/landing/icon-justforyou.png" alt="olympia-layout" />
                            <div>
                                <h3>JUST FOR YOU</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in mauris ac purus ullamcorper pharetra quis non nulla. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="news" class="landing-news">
                <h3>PrimeNG Premium Template</h3>
                <p>Take advantage of media's most prominent business trend, and empowers your internal advertising teams.</p>
                <button type="button" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all ">
                    <span class="ui-button-text ui-c"> Learn More </span>
                </button>
            </div>
            <div id="pricing" class="landing-pricing">
                <div class="ui-g">
                    <div class="ui-g-12 ui-lg-4">
                        <div class="pricing-box">
                            <div class="pricing-box-header">
                                <h3>BEGINNER</h3>
                                <span>5$ per month</span>
                            </div>
                            <div class="pricing-box-content">
                                <ul>
                                    <li><i class="fa fa-check" ></i> Responsive</li>
                                    <li><i class="fa fa-check"></i> Push Messages</li>
                                </ul>
                                <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                                    <span class="ui-button-text ui-c">Buy Now</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="ui-g-12 ui-lg-4">
                        <div class="pricing-box">
                            <div class="pricing-box-header">
                                <h3>PROFESSIONAL</h3>
                                <span>10$ per month</span>
                            </div>
                            <div class="pricing-box-content">
                                <ul>
                                    <li><i class="fa fa-check" ></i> Responsive</li>
                                    <li><i class="fa fa-check" ></i> Push Messages</li>
                                    <li><i class="fa fa-check" ></i> Support Tickets</li>
                                    <li><i class="fa fa-check" ></i> Free Shipping</li>
                                </ul>
                                <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                                    <span class="ui-button-text ui-c">Buy Now</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="ui-g-12 ui-lg-4">
                        <div class="pricing-box">
                            <div class="pricing-box-header">
                                <h3>ENTERPRISE</h3>
                                <span>15$ per month</span>
                            </div>
                            <div class="pricing-box-content">
                                <ul>
                                    <li><i class="fa fa-check" ></i> Responsive</li>
                                    <li><i class="fa fa-check" ></i> Push Messages</li>
                                    <li><i class="fa fa-check" ></i> Support Tickets</li>
                                    <li><i class="fa fa-check" ></i> Free Shipping</li>
                                    <li><i class="fa fa-check"  ></i> Unlimited Space</li>
                                </ul>
                                <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                                    <span class="ui-button-text ui-c">Buy Now</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="multimedia" class="landing-multimedia">
                <h3>MULTIMEDIA</h3>
                <p>Duis nec lobortis massa, sed facilisis lorem. In hac habitasse platea dictumst. </p>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/OgwFrGMb8Y8" frameborder="0" allowfullscreen="true"></iframe>
                </div>
            </div>
            <div class="landing-footer">
                <div class="ui-g">
                    <div class="ui-g-12 ui-lg-3">
                        <img src="../layout/images/logo-olympia-white.png" alt="olympia-layout" />
                    </div>
                    <div class="ui-g-12 ui-lg-2">
                        <h4>OVERVIEW</h4>
                        <ul>
                            <li><a href="#">Why Olympia</a></li>
                            <li><a href="#">Get Started</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>
                    <div class="ui-g-12 ui-lg-2">
                        <h4>DEMOS</h4>
                        <ul>
                            <li><a href="#">PrimeNG</a></li>
                            <li><a href="#">PrimeNG</a></li>
                            <li><a href="#">PrimeReact</a></li>
                            <li><a href="#">PrimeElements</a></li>
                        </ul>
                    </div>
                    <div class="ui-g-12 ui-lg-2">
                        <h4>SUPPORT</h4>
                        <ul>
                            <li><a href="#">Support Options</a></li>
                            <li><a href="#">Pro</a></li>
                            <li><a href="#">Elite</a></li>
                            <li><a href="#">Forum</a></li>
                        </ul>
                    </div>
                    <div class="ui-g-12 ui-lg-3">
                        <h4>SOCIAL</h4>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            OlympiaLanding = {
                addClass: function(element, className) {
                    if (element.classList)
                        element.classList.add(className);
                    else
                        element.className += ' ' + className;
                },
    
                removeClass: function(element, className) {
                    if (element.classList)
                        element.classList.remove(className);
                    else
                        element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                },

                hasClass: function(element, className) {
                    if (element.classList)
                        return element.classList.contains(className);
                    else
                        return new RegExp('(^| )' + className + '( |$)', 'gi').test(element.className);
                },
    
                hideMenu: function() {
                    var menu = document.getElementById('landing-menu');
                    this.removeClass(menu, 'fadeInDown');
                    this.addClass(menu, 'fadeOutUp');
                    var $this = this;
    
                    setTimeout(function () {
                        $this.removeClass(menu, 'landing-menu-active');
                        $this.removeClass(menu, 'fadeOutUp');
                        $this.removeClass(document.body, 'landing-body-block-scroll');
                    }, 150);
                },
    
                showMenu: function() {
                    var menu = document.getElementById('landing-menu');
                    this.addClass(menu, 'landing-menu-active');
                    this.addClass(menu, 'fadeInDown');
                    this.addClass(document.body, 'landing-body-block-scroll');
                }
            }

            document.getElementById('landing-menu-button').addEventListener('click', function(e) {
                var menu = document.getElementById('landing-menu');

                if(OlympiaLanding.hasClass(menu, 'landing-menu-active'))
                    OlympiaLanding.hideMenu();
                else
                    OlympiaLanding.showMenu();

                e.preventDefault();
            });

            var menuLinks = document.querySelectorAll('#landing-menu a');
            for (i = 0; i < menuLinks.length; i++) {
                menuLinks[i].addEventListener('click', function(e) {
                    OlympiaLanding.hideMenu();
                });
            }
        </script>
    </body>
</html>
