<!DOCTYPE html>
<html>

<head>
    <script>
        document.write('<base href="' + document.location + '" />');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>PrimeNG Olympia - Login</title>

    <link id="theme-css" rel="stylesheet" type="text/css" href="../theme/theme-bluegrey-teal.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="../layout/css/layout-bluegrey.css">
    <link rel="stylesheet" type="text/css" href="primeng.min.css">
</head>

<body class="login-body">
    <div class="login-topbar" style="background-color:white;">
        <img src="../layout/images/farmacias.png" alt="olympia-layout" />
    </div>
    <div class="login-panel" style="border-top: 4px solid red;background-color: white;box-shadow: 3px 3px 5px 6px #ccc;">
        <h1 style="background-color: red;color: white;">Libro de Reclamos</h1>
        <p style="color: #666666;">Bienvenido[a], por favor ingresar tus datos en el formulario para ingresar.</p>
        <div class="input-wrapper">
            <label for="username" style="color: #666666;">Username</label>
            <input type="text" style="color: #666666;" autocomplete="off" id="username" class="ui-inputtext ui-widget">
        </div>
        <div class="input-wrapper">
            <label for="password" style="color: #666666;">Password</label>
            <input type="password" style="color: #666666;" autocomplete="off" id="password" class="ui-inputtext ui-widget">
        </div>
        <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" (onclick)="saludar()">
                    <span class="ui-button-text ui-c">Login</span>
                </button>

        <div class="separator"></div>

    </div>
</body>

</html>