<ul *ngIf="paginas?.length >0" class="pagination">


    <li class="page-item" *ngIf="paginadorTodos.page > 0">
        <a style="color: #b1bbc5" class="page-link" [routerLink]="['/admin/panel/todos/page', 1]">&laquo;</a>
    </li>

    <li style="background-color: #b1bbc5" *ngFor="let pagina of paginas" [ngClass]="pagina-1 == paginadorTodos.page?
  'page-item active':'page-item'">
        <span style="background-color: #b1bbc5" class="page-link" *ngIf="pagina-1 == paginadorTodos.page">{{pagina}}</span>
        <a style="color: #b1bbc5" *ngIf="pagina-1 != paginadorTodos.page" class="page-link"
           [routerLink]="['/admin/panel/todos/page', pagina]">{{pagina}}</a>
    </li>

    <li [ngClass]="paginadorTodos.last?' disabled page-item': 'page-item'">
        <a style="color: #b1bbc5" class="page-link" [routerLink]="['/admin/panel/todos/page', paginadorTodos.pageCount]">&raquo;</a>
    </li>
</ul>
