<div class="ui-fluid" style="background-color:#F2F4F4;">
    <div class="header">
        <div class="card fps-borderleft-sm"
             style="height: 80px;box-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.1), 0px 1.6px 3.6px rgba(0, 0, 0, 0.13);">

            <div style="text-align: left;">
                <div class="ui-g-2">
                    <div class="layout-topbar-logo" style="margin-top: 0px;float:center;">
                        <img id="topbar-logo2" style="height: 30px;" src="assets/images/ic_ref.svg" alt="logo">
                    </div>
                </div>
                <div class="ui-g-3"></div>

                <div [style.visibility]="activarPrimerTab ? 'visible' : 'hidden'" class="ui-g-2"
                     style="cursor: pointer;">
                    <a class="nav-link" style="color: #262626;">
                        <span style="font-size: 13px"><strong>Requerimientos</strong></span>
                    </a>
                    <hr style="width:150px;text-align:left;margin-left:0;height:3px;border-width:0;color:red;background-color:red;margin-top:0.9rem">
                </div>



                <div class="ui-g-2" style="cursor: pointer;" (click)="onClickReferidos()">

                    <a class="nav-link" style="color: #262626;">
                        <span style="font-size: 16px"><strong>Referidos</strong></span>
                    </a>
                    <hr [style.visibility]="activarColorReferidos ? 'visible' : 'hidden'" style="width:120px;text-align:left;margin-left:0;height:3px;border-width:0;color:red;background-color:red;margin-top:0.9rem">
                </div>

                <div [style.visibility]="activarSegundoTab ? 'visible' : 'hidden'"  class="ui-g-1"
                     style="cursor: pointer;">
                    <a  (click)="iniciarReclutadores()" class="nav-link" style="color: #262626;">
                        <img id="topbar-logo-configuracion" style="height:30px;" src="assets/images/ic_configuracion.svg" alt="logo">
                    </a>
                    <hr [style.visibility]="activarColorConfiguracion ? 'visible' : 'hidden'" style="width:60px;text-align:left;margin-left:0;height:3px;border-width:0;color:red;background-color:red;margin-top:8px">
                </div>



                <div class="ui-g-2">
                    <p-menu #menuPerfil [popup]="true"></p-menu>
                    <div (click)="op.toggle($event)" class="user-profile">
                        <img id="topbar-logo3" style="height:20px;" src="assets/images/ic_user.svg" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="layout-main" style="padding-top: 0px;">
        <div class="layout-content ">
            <div class="ui-g">
                <div class="ui-md-12 ui-sm-12">
                    <div>
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<p-overlayPanel styleClass="mi-overlay" #op>


    <div class="ui-g form-group">
        <div class="ui-g-12" style="text-align: center;">
            <div style="text-align: center;">
                <button pButton type="button" (click)="cerrarSesion()" label="Cerrar Sesión"></button>
            </div>
        </div>
    </div>
</p-overlayPanel>




