.user-profile {
    background: #f5f5f5;

    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 2.6rem;
    text-transform: uppercase;
    cursor: pointer;
}

.user-profile-puesto {
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #8c8c8c;
}

.user-profile-boton {
    margin-left: auto;
    margin-right: auto;
    top: 0%;
    bottom: 0%;
    text-align: center;

    background: #ffffff;

    border: 1px solid #e8e8e8;
    box-sizing: border-box;
    border-radius: 4px;

    flex: none;
    order: 0;
    align-self: center;
}
.tabreferidos {
    /* Lato / Bold / 16px | 24px */

    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;

    /* Gris / gris-8 */

    color: #595959;
}
