{
  "name": "fps-web-talento",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "start": "ng serve --open",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^9.1.4",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.4",
    "@angular/compiler": "^9.1.4",
    "@angular/core": "^9.1.4",
    "@angular/forms": "^9.1.4",
    "@angular/localize": "^9.1.4",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.4",
    "@angular/platform-browser-dynamic": "^9.1.4",
    "@angular/router": "^9.1.4",
    "@fullcalendar/core": "^4.4.2",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@ng-select/ng-select": "^3.7.2",
    "@pascalhonegger/ng-datatable": "^9.0.1",
    "@types/file-saver": "^2.0.1",
    "@types/google-maps": "^3.2.2",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "codelyzer": "^6.0.0",
    "exceljs": "^1.12.0",
    "file-saver": "^2.0.2",
    "flexboxgrid": "^6.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "moment": "^2.26.0",
    "ng-block-ui": "^2.1.8",
    "ng2-charts": "^2.3.2",
    "ng2-search-filter": "^0.5.1",
    "ngx-spinner": "^8.1.0",
    "ngx-toasta": "^1.0.3",
    "primeicons": "^2.0.0",
    "primeng": "^9.1.0",
    "primeng-extensions-wizard": "^2.2.0",
    "public-ip": "^4.0.1",
    "quill": "1.1.8",
    "rxjs": "~6.5.4",
    "text-mask-addons": "^3.8.0",
    "tslib": "^1.13.0",
    "xlsx": "^0.15.6",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.7",
    "@angular/cli": "9.1.7",
    "@angular/compiler-cli": "^9.1.4",
    "@angular/language-service": "^9.1.4",
    "@types/googlemaps": "^3.39.6",
    "@types/node": "^12.12.43",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~8.3.0",
    "tslint": "^5.18.0"
  }
}
