# must be unique in a given SonarQube instance
sonar.projectKey=Talento-Web
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Talento-Web
sonar.projectVersion=#{PROJECT_VERSION}

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/dist/**/*,**/node_modules/**/*,**/*.spec.ts,**/src/assets/**/*
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info