@media screen and (max-width: 640px) {
    .fps-text-error-login {
        padding-left: 0px !important;
    }
    .fps-content-footer-login {
        padding-top: 0px !important;
    }
    .fps-midder-div {
        margin-bottom: -9px !important;
    }
    .fps-login-panel {
        padding-bottom: 23px !important;
    }
}

.fps-input-login:focus {
    border-color: #7B95A3 !important;
    outline: 0 none;
    -webkit-box-shadow: 0 0 4px 0 #d8efe9;
    -moz-box-shadow: 0 0 4px 0 #d8efe9;
    box-shadow: 0 0 4px 0 #d8efe9;
}

.fps-input-login:hover {
    border-color: #a6a6a6 !important;
}

.fps-aligner-flex {
    display: flex;
    align-items: center;
}

.fps-text-center {
    text-align: center
}

.fps-text-error-login {
    padding: initial;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-top: 30px;
    padding-left: 85px;
}

.fps-danger {
    border-color: green;
}

.ng-valid[required],
.ng-valid.required {
    /* border-left: 5px solid indianred;*/
    border-left: 5px solid #cc0505;
}

.ng-invalid:not(form) {
    /* border-left: 5px solid indianred;  */
    border-left: 5px solid #cc0505;
}

.fps-login-panel {
    border-top: 4px solid #eb0000;
    background-color: white;
    box-shadow: 3px 3px 5px 6px #ccc;
    height: initial;
    padding-bottom: 45px;
}

.fps-top-login-panel {
    position: fixed;
    left: 50%;
    top: 46%;
    background-color: white;
    padding: 0 70px 20px 70px;
    width: 560px;
    margin-left: -280px;
    margin-top: -175px;
}