<div class="row center-xs">
 
  <div class="col-xs-12">
    <p class= "textcompania">CAMPAÑA DE REFERIDOS</p>
  </div>


  <div style="margin: 20px;" class="row">
 
    <div class="col-xs-12">
      <img  alt="logo" src=" /assets/images/ic_respuesta_negativa.svg"/>
   </div>
   
    <div class="col-xs-12">
      <a class="textnombre">{{nombreRecomendado}} </a>
    </div>
    <div class="col-xs-12">
      <a class= "textcumple">No cumple con los requisitos </a>
    </div>
    <div class="col-xs-12">
      <p class= "textseleccion">para continuar en el proceso de selección </p>
    </div>
    <div class="col-xs-12">
      <p class= "textgracias" >Gracias por tu recomendación </p>
    </div>

    <div class="col-xs-12">
      <button (click)="onClickInicio()" class="buttoninicio">Ir al inicio</button>
     </div>


</div>






