.textcompania{
  position: static;
  width: 100%;
  height: auto;
  left: 0px;
  top: 4px;
  /* Input / Label / Lato / Regular / 12px | 20px */
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  /* body / light */
  color: #5E697B;
  margin-top: 26px;
}

.textnombre{
  /*font-family: Lato;*/
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: #041633;
}
.textcumple{
  /*font-family: Lato;*/
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: #c72e00;
}
.textseleccion{
 /* font-family: Lato;*/
 font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #5E697B;
}
.textgracias{
  /*font-family: Lato;*/
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #041633;
  opacity: 0.7;
  margin-top: 16px;
}
.buttoninicio{
  padding: 10px 16px;
  background: #FFFFFF;
  border: 1px solid #E8E8E8;
  box-sizing: border-box;
  border-radius: 4px;
}
