<ul *ngIf="paginas?.length >0" class="pagination">


    <li class="page-item" *ngIf="paginador.page > 0">
        <a style="color: #b1bbc5" class="page-link" [routerLink]="['/admin/panel/nuevos/page', 1]">&laquo;</a>
    </li>

  <li style="background-color: #b1bbc5" *ngFor="let pagina of paginas" [ngClass]="pagina-1 == paginador.page?
  'page-item active':'page-item'">
    <span style="background-color: #b1bbc5" class="page-link" *ngIf="pagina-1 == paginador.page">{{pagina}}</span>
    <a style="color: #b1bbc5" *ngIf="pagina-1 != paginador.page" class="page-link"
        [routerLink]="['/admin/panel/nuevos/page', pagina]">{{pagina}}</a>
  </li>

  <li [ngClass]="paginador.last?' disabled page-item': 'page-item'">
    <a style="color: #b1bbc5" class="page-link" [routerLink]="['/admin/panel/nuevos/page', paginador.pageCount]">&raquo;</a>
  </li>
</ul>
