<div class="row center-xs">
 
  <div class="col-xs-12">
    <p class= "textcompania">CAMPAÑA DE REFERIDOS</p>
  </div>


  <div class="col-xs-12">
    <p class ="pconteopaso">Paso 4 / 4 </p>
  </div>
  <div class="col-xs-12">
    <p class ="pingresodni">Si tienes el CV de {{nombreRecomendado}}, adjúntalo acá </p>
  </div>
 

  <div style="margin: 20px;" class="row">
 
    <div class="col-xs-12">
      <div class="areacv">
        <p class="lblcv">Si no tienes el CV a la mano, no te preocupes. Nosotros nos contactaremos con {{nombreRecomendado}}.</p>
      </div>
    </div>


    <div class="col-xs-12">
      <div class="areacvfile">
        <pre class="lblcvfile">
          Arrasta y suelta el CV en pdf, 
          word o imagen acá o
       <input  style="color:#096DD9;cursor: pointer;" type="file"  (change)="subirArchivo($event.target.files)" #inputFile >
         
     


        </pre>

      </div>
    </div>

 

    
  
   


    <div style="margin-top: 15px;text-align: start;" class="col-xs-6">
      <button class="buttonatras"(click)="onClickRegresar()">Atras</button>
    </div>
    <div style="margin-top: 15px;text-align: end;"  class="col-xs-6">
      <button class="buttoncontinuar" (click)="onClickContinuarCv2()" >Finalizar</button>
    </div>



 
  </div>

</div>






