<div class="row center-xs">    
  <div class="col-xs-12">
    <p class= "textcompania">CAMPAÑA DE REFERIDOS</p>
  </div>


  <div class="col-xs-12">
    <p class ="pconteopaso">Paso 3 / 4 </p>
  </div>
  <div class="col-xs-12">
    <p class ="pingresodni">Responde las siguientes preguntas sobre tu recomendado(a) </p>
  </div>
 

  <div style="margin: 40px;" class="row">
 
 

<div class="col-xs-12">
  <div style="margin-top: 15px;" *ngFor="let pregunta of listaPreguntasPadre">
  <p class="ptitulo">{{ nombreReferenteInicial}}{{pregunta.enunciado}}{{ nombreReferenteFinal}}</p>
 

      <div *ngFor="let opRespuesta of pregunta.opcionRespuestas" >
        <label *ngIf="opRespuesta.idTipoPregunta == 1 "style="width: 100%;text-align: start;  padding: 5px 8px;" class="lblinput">
        <tr  >
          <td >
            <!-- <input (change)="selectOpcionesPreguntas(opRespuesta,pregunta)"  name="{{pregunta.id}}" type="radio" >--> 
            <input 
            type="radio" 
            name={{pregunta.id}}
            [(ngModel)]="pregunta.respuestaEnunciado" 
            [value]="opRespuesta.enunciado"
            (click)="selectOpcionesPreguntas(opRespuesta,pregunta)">     
            
            <span style="margin-left: 10px;">{{ opRespuesta.enunciado }}</span>
          </td>
        </tr>
       </label>
       <label  *ngIf="opRespuesta.idTipoPregunta == 2 " style="width: 100%;text-align: start;  padding: 0px 0px;" >
    
        <!-- <p-autoComplete [(ngModel)]="pregunta.respuestaAutocomplete"  (onSelect)="onSelectAutoComplete($event,opRespuesta,pregunta)" field="nombre" (completeMethod)="initWacthDepartamento($event)" [suggestions]="listaDepartamento"  type="text" [style]="{'width':'100%'}" placeholder="Escriba departamento"[inputStyle]="{'width':'100%'}" ></p-autoComplete>  -->
         <p>
          <select style= "width: 100%" [(ngModel)]="opcionSeleccionado" (change)="capturar(pregunta)" >
            <option value="0" [disabled]="true">Seleccione un departamento o ciudad</option>
            <option *ngFor="let item of listaDepartamento" value="{{item.id}}">
              {{item.nombre}}
            </option>
         </select>
        
          </p>
           
       </label>
      </div>

   </div>  
</div>


 



  
   


    <div style="margin-top: 15px;text-align: start;" class="col-xs-6">
      <button class="buttonatras"(click)="onClickAtras()">Atras</button>
    </div>
    <div style="margin-top: 15px;text-align: end;"  class="col-xs-6">
      <button class="buttoncontinuar" (click)="onClickContinuar()" >Continuar</button>
    </div>



 
  </div>

</div>






