<div class="row center-xs">
  <p-toast></p-toast>
  <div class="col-xs-12">
    <p class= "textcompania">CAMPAÑA DE REFERIDOS</p>
  </div>


  <div class="col-xs-12">
    <p class ="pconteopaso">Paso 2 / 4 </p>
  </div>
  <div class="col-xs-12">
    <p class ="pingresodni">Llena los datos de tu recomendado(a)</p>
  </div>


  <div style="margin: 40px;" class="row">
    <div style="margin-top: 15px;" class="col-xs-12 col-md-6">
        <p class="ptitulo">NOMBRE COMPLETO</p>
      <input [(ngModel)]="referente.nombres" type="text"  maxlength="40" style="width: 100%;"  pInputText />
    </div>
      <div class="col-xs-12 col-md-6" style="margin-top: 15px;">
         <p class="ptitulo">APELLIDO COMPLETO</p>
         <input [(ngModel)]="referente.apellidos"   maxlength="40" pInputText style="width: 100%;"  type="text" />
      </div>
    <div style="margin-top: 15px;"class="col-xs-12 col-md-6">
      <p class="ptitulo">DNI</p>
      <input (keyup)="initWacthNumeroDni($event)" (keypress)="numeroValidar($event)"  maxlength="8" pKeyFilter="number" [(ngModel)]="referente.dni" type="text" style="width: 100%;"  pInputText />
    </div>

    <div style="margin-top: 15px;"class="col-xs-12 col-md-6">
      <p class="ptitulo">TELEFONO</p>
      <input (keypress)="numeroValidar($event)"  maxlength="9" pKeyFilter="number" [(ngModel)]="referente.telefono" type="text" style="width: 100%;"  pInputText />
    </div>

    <div class="col-xs-12"style="margin-top: 15px;">
      <p class="ptitulo">DISTRITO DE RESIDENCIA</p>
      <p-autoComplete placeholder="Escriba distrito" (onSelect)="onSelectDistrito($event)" (completeMethod)="initWacthDistrito($event)" [(ngModel)]="distritoSeleccionado" field="concatDistrito" [suggestions]="listaDistritos" type="text" [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}" ></p-autoComplete>
    </div>



    <div class="col-xs-12">
        <p style="margin-top: 15px;" class="ptitulo"> RELACIÓN</p>
            <label *ngFor="let parametro of listaParametro" style="width: 100%;text-align: start;  padding: 5px 8px;" class="lblinput">
              <tr >
                <td >
                  <!--  <input (change)="onSelectedParametro(parametro)" type="radio" name="radiogrouprelacion">-->
                      
                    <input 
                    type="radio" 
                    name="relacion"
                    [(ngModel)]="parametroSeleccionado" 
                    [value]="parametro.valor"
                    (click)="onSelectedParametro(parametro)"> 
                    <span style="margin-left: 10px;">{{ parametro.valor }}</span>
                </td>
              </tr>
            </label>
    </div>

    <div class="col-xs-12">
      <p style="margin-top: 15px;" class="ptitulo">A QUÉ PUESTO POSTULA</p>


            <label *ngFor="let puesto of listaPuesto" style="width: 100%;text-align: start;  padding: 5px 8px;" class="lblinput">
            <tr >
              <td >
           
             <!--    <input   (change)="onSelectedPuesto(puesto)" type="radio" name="radiogrouppostula">--> 
                  <input 
                  type="radio" 
                  name="puesto"
                  [(ngModel)]="puestoSeleccionado" 
                  [value]="puesto.descripcion"
                  (click)="onSelectedPuesto(puesto)"> 
                  
                  <span style="margin-left: 10px;">{{ puesto.descripcion }}</span>
              </td>
            </tr>
          </label>
    </div>

    <div class="col-xs-12" *ngIf="referente.idPuesto !=null">
      <p style="margin-top: 15px;" class="ptitulo">ELIJA SU CARRERA</p>

      <select style= "width: 100%" [(ngModel)]="carreraSeleccionado"(change)="capturarCarrera()"  >
        <option value="0" [disabled]="true">Seleccione carrera</option>
        <option *ngFor="let item of listaCarrera" value="{{item.id}}">
          {{item.nombre}}
        </option>
      </select>
         
    </div>





    <div style="margin-top: 15px;text-align: start;" class="col-xs-6">
      <button class="buttonatras" (click)="onClickAtras()">Atras</button>
    </div>
    <div style="margin-top: 15px;text-align: end;"  class="col-xs-6">
      <button class="buttoncontinuar" (click)="onClickIniciarPreguntas()">Continuar</button>
    </div>




  </div>

</div>






