<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="box" style="background: #F2F4F4;color:#F2F4F4">
                Espacion en blanco
            </div>
        </div>
    </div>


</div>


<div class="container">
    <p-toast></p-toast>
    <div class="row">
        <div class="col-xs-3.5">
            <div class="box">
                <p style="margin-top: 4px;margin-left:16px;"
                   class="cabeceraRecomendado">{{nombresCompletoRecomendado}}</p>
            </div>
        </div>
        <div class="col-xs-3.5" style="margin-left: 16px">
            <select [disabled]="estadoDisabled" style="border: none;align-items: center" class="estiloEstadoBoton"
                    [(ngModel)]="estadoModelSeleccionado"
                    (change)="onClickEstado()">
                <option style="background: #FFFFFF;color: #d9d7d7" value="0" [disabled]="true">Seleccion Estado</option>
                <option style="background: #FFFFFF;color: #0b2e13" *ngFor="let item of listaParametroEstado"
                        value="{{item.descripcion}}">
                    {{item.descripcion}}
                </option>
            </select>
        </div>
        <div class="col-xs-3.5" style="margin-left: 16px;margin-top: 6px">
            {{descripcionMotivo}}
        </div>
    </div>

    <div
        class="row" [hidden]="divStatusEnEspera"
        style="margin-bottom: 10px;margin-left:46px;width:350px;height: 32px;background:#FFFFFF;border: 1px solid #aba6a6;box-sizing: border-box;border-radius: 4px;">
        <div class="col-xs-2.5" style="width: 80px">
            <div class="box">
                <p style="margin-top: 8px;margin-left: 8px" class="estilosEspera">{{tipoEstado}}</p>
            </div>
        </div>
        <div class="col-xs-2.5 lineaVertical" style="width: 100px">
            <select style="border: none;align-items: center" class="estiloOpcion"
                    [(ngModel)]="opcionSeleccionadoMotivo"
                    (change)="capturarMotivo()">
                <option value="0" [disabled]="true">Seleccione Motivo</option>
                <option *ngFor="let item of listaParametroMotivoEstado" value="{{item.id}}">
                    {{item.valor}}
                </option>
            </select>
        </div>
        <div class="col-xs-2.5 lineaVertical" style="margin-left: 60px;cursor: pointer;"
             (click)="onClickAceptoMotivoEstado()">
            <p><img id="topbar-check"
                    style="height: 12px;width: 12px;margin-left: 14px"
                    src="assets/images/ic_check_espera.svg"
                    alt="logo"></p>
        </div>
        <div class="col-xs-2.5 lineaVertical" style="margin-left: 30px;cursor: pointer;"
             (click)="onClickCancelarMotivoEstado()">
            <p><img id="topbar-close"
                    style="height: 12px;width: 12px;margin-left: 8px"
                    src="assets/images/ic_close_espera.svg"
                    alt="logo"></p>
        </div>
    </div>


    <div
        class="row" [hidden]="divStatusDerivado"
        style="margin-bottom: 10px;margin-left:46px;width:350px;height: 38px;background:#FFFFFF;border: 1px solid #aba6a6;box-sizing: border-box;border-radius: 4px;">
        <div class="col-xs-2.5" style="width: 80px">
            <div class="box">
                <p style="margin-top: 10px;margin-left: 8px" class="estilosEspera">{{tipoEstado}}</p>
            </div>
        </div>

        <div class="col-xs-2.5 lineaVertical" style="width: 35%">



            <p-autoComplete [(ngModel)]="selectedCountryAdvanced"
                            [suggestions]="grupoListaReclutadores"
                            (completeMethod)="onCompletarGrupo($event)"
                            placeholder="Nombre reclutador"
                            (onSelect)="onSelectReclutador($event)"
                            [size]="30"
                            [style]="{width: '150%'}"
                            field="nombreReclutador" [dropdown]="true">

                <ng-template let-brand pTemplate="item">
                    <div class="ui-helper-clearfix" style="border-bottom:1px solid #FFFFFF">
                        <div style="font-size:12px;float:left;">
                            <span style='font-weight: bold'>{{brand.nombreReclutador}}</span><br/>{{brand.nombreGrupo}}
                        </div>
                        <div style="font-size:12px;float:right;">
                            <img *ngIf="brand.marcaGrupo == 'MiFarma'" src="assets/images/ic_mifarma.svg" alt='brand'
                                 style="width:18px;display:inline-block;margin:5px 0 2px 5px" />
                            <img *ngIf="brand.marcaGrupo == 'InkaFarma'" src="assets/images/ic_inkafarma.svg" alt='brand'
                                 style="width:18px;display:inline-block;margin:5px 0 2px 5px" />
                        </div>
                    </div>
                </ng-template>

            </p-autoComplete>
        </div>
        <div class="col-xs-2.5 lineaVertical" style="margin-left: 50px;cursor: pointer;"
             (click)="onClickAceptoDerivados()">
            <p><img id="topbar-checkDe"
                    style="height: 12px;width: 12px;margin-left: 20px"
                    src="assets/images/ic_check_espera.svg"
                    alt="logo"></p>
        </div>
        <div class="col-xs-2.5 lineaVertical" style="margin-left: 30px;cursor: pointer;"
             (click)="onClickCancelarDerivador()">
            <p><img id="topbar-closeDe"
                    style="height: 12px;width: 12px;margin-left: 8px"
                    src="assets/images/ic_close_espera.svg"
                    alt="logo"></p>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-1.5">
            <div class="box">
                <p class="textviewDatosRecomendado" style="margin-left: 16px;margin-top: 4px;"><img id="topbar-logo"
                                                                                                    style="height: 16px;width: 16px;"
                                                                                                    src="assets/images/ic_edit_dni.svg"
                                                                                                    alt="logo">{{dniTextView}}
                </p>
            </div>
        </div>
        <div class="col-xs-1.5">
            <div class="box">
                <p class="textviewDatosRecomendado" style="margin-left: 16px;margin-top: 4px;"><img id="topbar-logo2"
                                                                                                    style="height: 16px;width: 16px;"
                                                                                                    src="assets/images/ic_edit_cel.svg"
                                                                                                    alt="logo">{{telefonoTextView}}
                </p>
            </div>
        </div>
        <div class="col-xs-1.5">
            <div class="box">
                <p class="textviewDatosRecomendado" style="margin-left: 16px;margin-top: 4px;"><img id="topbar-logo3"
                                                                                                    style="height: 16px;width: 16px;"
                                                                                                    src="assets/images/ic_edit_gps.svg"
                                                                                                    alt="logo">{{concatUbigeoTextView}}
                </p>
            </div>
        </div>
        <div class="col-xs-1.5">
            <div class="box">
                <p class="textviewDatosRecomendado" style="margin-left: 16px;margin-top: 4px;"><img id="topbar-logo4"
                                                                                                    style="height: 16px;width: 16px;"
                                                                                                    src="assets/images/ic_edit_puesto.svg"
                                                                                                    alt="logo">{{puestoRecomendado}}
                </p>
            </div>
        </div>
        <div class="col-xs-1.5">
            <div class="box" [hidden]="!statusMostrarCV" (click)="onClickDescargarCV()" style="cursor: pointer;">
                <p class="textviewDatosRecomendado" style="color:#096DD9;margin-left: 16px;margin-top: 4px;"><img
                    id="topbar-logo5"
                    style="height: 16px;width: 26px;"
                    src="assets/images/ic_descarga.svg"
                    alt="logo">Descargar CV
                </p>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="card mb-5 container col-xs-12 col-md-8">

            <div class="row">
                <div class="col-xs-2.5">
                    <div class="box">
                        <p class="tituloReferido" style="margin-left: 16px;margin-top: 4px;">FICHA DEL REFERIDO</p>
                    </div>
                </div>

                <div class="col-xs-2">
                    <button class="buttonCancelar" (click)="onClickHabilitar()">Editar</button>
                </div>
            </div>


            <div class="row">
                <div class="col-xs-2.5">
                    <div class="box" style="margin-left: 16px;margin-top: 4px;">
                        <p class="datosPersonales">Datos personales </p>

                    </div>
                </div>
                <div class="col-xs-2.5">
                    <p style="margin-left: 16px;margin-top: 16px;cursor: pointer;" class="verOcultar"
                       (click)="onClickVerDatosPersonales()">
                        {{nombreStatusDatosPersonales}}<img
                        id="topbar-logo-ver"
                        style="height: 10px;width: 10px;margin-left: 12px;"
                        src="assets/images/ic_ver.svg"
                        alt="logo">
                    </p>
                </div>

            </div>

            <div [hidden]="statusDatosPersonales">
                <div class="row">
                    <div style="margin-top: 5px;" class="col-xs-12 col-md-4">
                        <p class="texviewTitulo" style="margin: 0;">Nombre</p>
                        <input [(ngModel)]="referente.nombres" [disabled]="nombreDisabled" type="text" maxlength="40"
                               style="width: 100%;" pInputText/>
                    </div>
                    <div class="col-xs-12 col-md-4" style="margin-top: 5px;">
                        <p class="texviewTitulo" style="margin: 0;">Apellidos</p>
                        <input [disabled]="apellidoDisabled" [(ngModel)]="referente.apellidos" maxlength="40" pInputText
                               style="width: 100%;" type="text"/>
                    </div>
                    <div style="margin-top: 5px;" class="col-xs-12 col-md-4">
                        <p class="texviewTitulo" style="margin: 0px;">DNI</p>

                        <p-inputNumber maxlength="8" (keypress)="numeroValidar($event)" [disabled]="dniDisabled"
                                       [(ngModel)]="referente.dni" mode="decimal" inputId="withoutgrouping"
                                       [useGrouping]="false">
                        </p-inputNumber>
                    </div>
                </div>
                <div style="margin-top: 15px;" class="row">
                    <div style="margin-top: 5px;" class="col-xs-12 col-md-4">
                        <p class="texviewTitulo" style="margin: 0;">Distrito Residencia</p>
                        <p-autoComplete [disabled]="distritoDisabled" placeholder="Escriba distrito"
                                        (onSelect)="onSelectDistrito($event)" [(ngModel)]="distritoSeleccionado"
                                        [(ngModel)]="distritoSeleccionado"
                                        (completeMethod)="initWacthDistrito($event)" field="concatDistrito"
                                        [suggestions]="listaDistritos"
                                        [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"></p-autoComplete>

                    </div>
                    <div class="col-xs-12 col-md-4" style="margin-top: 5px;">

                        <p class="texviewTitulo" style="margin: 0;">Relación con el colaborador</p>
                        <label *ngFor="let parametro of listaParametro" style="text-align: start;  padding: 5px 8px;">
                            <tr>
                                <td>
                                    <input
                                        [disabled]="radioButtonDisabled"
                                        type="radio"
                                        name="relacion"
                                        [(ngModel)]="parametroSeleccionado"
                                        [value]="parametro.valor"
                                        (click)="onSelectedParametro(parametro)">
                                    <span style="margin-left: 5px;">{{ parametro.valor }}</span>
                                </td>
                            </tr>
                        </label>
                    </div>
                    <div style="margin-top: 5px;" class="col-xs-12 col-md-4">
                        <p class="texviewTitulo" style="margin: 0;">Telefono</p>
                        <p-inputNumber maxlength="9" (keypress)="numeroValidar($event)" [disabled]="telefonoDisabled"
                                       [(ngModel)]="referente.telefono" mode="decimal" inputId="withoutgrouping"
                                       [useGrouping]="false">
                        </p-inputNumber>
                    </div>
                </div>
                <div style="margin-top: 15px;" class="row">
                    <div style="margin-top: 0px;" class="col-xs-12 col-md-4">
                        <p class="texviewTitulo" style="margin: 0;">CV</p>
                        <label [hidden]="statusSubida" for="fuck" class="buttonSubirCV"
                               style="color:#096DD9;cursor: pointer;"> Adjuntar CV</label>
                        <label [hidden]="!statusSubida" style="color:#096DD9;cursor: pointer;"> {{nombreDelArchivo}}
                            <img
                                id="topbar-logo14"
                                style="height: 14px;width: 14px;"
                                src="assets/images/ic_cerrar.svg"
                                alt="logo"
                                (click)="onClickLimpiarFile()"></label>
                        <input [disabled]="nombreDisabled" style="display: none;" id="fuck" type="file" name="photo"
                               type="file"
                               (change)="subirArchivo($event)" #inputFile>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-1.5" style="margin-left: 10px;">
                    <label class="labelLinea"></label>
                </div>
            </div>


            <div class="row">
                <div class="col-xs-2.5">
                    <div class="box" style="margin-left: 16px;">
                        <p class="datosPersonales">Datos del puesto</p>
                    </div>
                </div>
                <div class="col-xs-2">
                    <p style="margin-left: 16px;margin-top: 16px;cursor: pointer;" class="verOcultar"
                       (click)="onClickVerDatosPuesto()">{{nombreStatusDatosPuesto}}<img
                        id="topbar-logo-ver-puesto"
                        style="height: 10px;width: 10px;margin-left: 12px;"
                        src="assets/images/ic_ver.svg"
                        alt="logo">
                    </p>
                </div>
            </div>

            <div [hidden]="statusDatosPuesto">
                <div class="row">
                    <div style="margin-top: 5px;" class="col-xs-12 col-md-4">
                        <p class="texviewTitulo" style="margin: 0;">PUESTO AL QUE POSTULA</p>
                        <p-dropdown [disabled]="nombreDisabled" styleClass="highlight-yellow" [options]="listaPuesto"
                                    [(ngModel)]="puestoModel"
                                    placeholder="---Puesto---" optionLabel="descripcion"
                                    (onChange)="onClickPuesto($event)">
                            <ng-template let-item pTemplate="item">
                                <span>{{item.value.descripcion}}</span>
                            </ng-template>
                        </p-dropdown>

                    </div>
                    <div class="col-xs-12 col-md-4" style="margin-top: 5px;">
                        <p class="texviewTitulo" style="margin: 0;">CARRERA</p>
                        <p-dropdown [disabled]="nombreDisabled" styleClass="highlight-yellow" [options]="listaCarrera"
                                    [(ngModel)]="carreraModel"
                                    placeholder="---Carrera---" optionLabel="nombre"
                                    (onChange)="onClickCarrera($event)">
                            <ng-template let-item pTemplate="item">
                                <span>{{item.value.nombre}}</span>
                            </ng-template>
                        </p-dropdown>
                    </div>
                    <div style="margin-top: 5px;" class="col-xs-12 col-md-4">
                        <p class="texviewTitulo" style="margin: 0px;">ZONA DE PREFERENCIA</p>
                        <input [disabled]="nombreDisabled" [(ngModel)]="referente.zonaPreferencia" maxlength="40"
                               pInputText
                               style="width: 100%;" type="text"/>
                    </div>
                    <div style="margin-top: 5px;" class="col-xs-6 col-md-6">
                        <p class="texviewTitulo" style="margin: 0px;">DISPONIBILIDAD DEL HORARIO</p>
                        <p-dropdown [disabled]="nombreDisabled" styleClass="highlight-yellow"
                                    [options]="listaTipoHorario"
                                    [(ngModel)]="horarioModel"
                                    placeholder="---Horario---" optionLabel="valor" (onChange)="onClickHorario($event)">
                            <ng-template let-item pTemplate="item">
                                <span>{{item.value.valor}}</span>
                            </ng-template>
                        </p-dropdown>
                    </div>
                    <div style="margin-top: 5px;" class="col-xs-6 col-md-6">
                        <p class="texviewTitulo" style="margin: 0px;">OBSERVACIONES</p>
                        <textarea [disabled]="nombreDisabled" [(ngModel)]="referente.observacionesPuesto" [rows]="3"
                                  [cols]="20"
                                  style="width: 100%;"
                                  placeholder="Si deseas, ingresa un motivo" pInputTextarea maxlength="100"></textarea>
                    </div>

                </div>
                <!--Listado Pregunta y Opciones de Respuesta-->
                <div class="col-xs-12">
                    <div style="margin-top: 15px;" *ngFor="let pregunta of listaPreguntasPadre">
                        <p class="texviewTitulo">{{ nombreReferenteInicial}}{{pregunta.enunciado}}</p>


                        <div *ngFor="let opRespuesta of pregunta.opcionRespuestas">
                            <label *ngIf="opRespuesta.idTipoPregunta == 1 " style="width: 100%;text-align: start;"
                                   class="texviewTexto">

                                <td>
                                    <input
                                        [disabled]="radioButtonDisabled"
                                        type="radio"
                                        name={{pregunta.id}}
                                        [(ngModel)]="pregunta.respuestaEnunciado"
                                        [value]="opRespuesta.enunciado"
                                        (click)="selectOpcionesPreguntas(opRespuesta,pregunta)">
                                    <span style="margin-left: 10px;">{{ opRespuesta.enunciado }}</span>
                                </td>

                            </label>
                            <label *ngIf="opRespuesta.idTipoPregunta == 2 " style="width: 100%;text-align: start;">
                                <p>

                                    <select style="width: 100%" [disabled]="radioButtonDisabled"
                                            [(ngModel)]="opcionSeleccionado"
                                            (change)="capturar(pregunta)">
                                        <option value="0" [disabled]="true">Seleccione un departamento o ciudad</option>
                                        <option *ngFor="let item of listaDepartamento" value="{{item.id}}">
                                            {{item.nombre}}
                                        </option>
                                    </select>

                                </p>

                            </label>
                        </div>

                    </div>
                </div>
                <!--Finaliza Listado Pregunta y Opciones de Respuesta-->
            </div>
            <div class="row">
                <div class="col-xs-1.5" style="margin-left: 10px;">
                    <label class="labelLinea"></label>
                </div>
            </div>

            <div [hidden]="statusDatosContratado">
                <div class="row">

                    <div class="col-xs-2.5">
                        <div class="box" style="margin-left: 16px;">
                            <p class="datosPersonales">Datos del contrato</p>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <p style="margin-left: 16px;margin-top: 16px;cursor: pointer;" class="verOcultar"
                           (click)="onClickVerDatosContrato()">{{nombreStatusDatosContrato}}<img
                            id="topbar-logo-ver-contrato"
                            style="height: 10px;width: 10px;margin-left: 12px;"
                            src="assets/images/ic_ver.svg"
                            alt="logo">
                        </p>
                    </div>
                </div>

                <div [hidden]="statusDatosContratadoContenido">
                    <div class="row">
                        <div style="margin-top: 5px;" class="col-xs-6 col-md-8">
                            <p class="texviewTitulo" style="margin: 0px;">LOCAL</p>
                            <p-autoComplete [disabled]="localEmpresaDisabled" placeholder="Escriba Local Empresa"
                                            (onSelect)="onSelectLocalEmpresa($event)"
                                            [(ngModel)]="localContratoSeleccionado"
                                            (completeMethod)="initWacthLocalEmpresa($event)" field="concatLocalMarca"
                                            [suggestions]="listaLocalEmpresa"
                                            [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}">
                            </p-autoComplete>


                        </div>
                        <div style="margin-top: 5px;" class="col-xs-6 col-md-4">
                            <p class="texviewTitulo" style="margin: 0px;">FECHA INGRESO</p>
                            <p-calendar dateFormat="dd/mm/yy" [disabled]="localEmpresaDisabled"
                                        [(ngModel)]="referente.dateContrato" [locale]="es" [showIcon]="true"
                                        inputId="icon"
                            ></p-calendar>
                        </div>

                        <div style="margin-top: 5px;" class="col-xs-12 ">
                            <p class="texviewTitulo" style="margin: 0;">Observaciones</p>
                            <textarea [disabled]="localEmpresaDisabled" [(ngModel)]="referente.observacionesContrato"
                                      [rows]="3" [cols]="20"
                                      style="width: 100%;"
                                      placeholder="Si deseas, ingresa un motivo" pInputTextarea
                                      maxlength="100"></textarea>


                        </div>


                    </div>
                </div>

                <div [hidden]="statusDatosContratadoContenidoPremio">
                    <div class="row">
                        <div style="margin-top: 5px;" class="col-xs-6 col-md-4">
                            <p class="texviewTitulo" style="margin: 0px;">LOCAL</p>

                            <p class="textViewContratoPremio" style="margin: 0px;">{{nombreLocal}}</p>

                        </div>

                        <div style="margin-top: 5px;" class="col-xs-6 col-md-4">
                            <p class="texviewTitulo" style="margin: 0px;">Fecha Ingreso</p>

                            <p class="textViewContratoPremio"
                               style="margin: 0px;">{{referente.dateContrato|date: 'dd/MM/yyyy'}}</p>

                        </div>
                        <div style="margin-top: 5px;" class="col-xs-6 col-md-4">
                            <p class="texviewTitulo" style="margin: 0px;">FIN DE PERÍODO DE PRUEBA</p>
                            <p class="textViewContratoPremio" style="margin: 0px;">{{diasFaltantes}}</p>
                            <p class="textViewContratoPremio"
                               style="margin: 0px;">{{dateFinContrato|date: 'dd/MM/yyyy'}}</p>
                        </div>

                        <div style="margin-top: 5px;" class="col-xs-12 ">
                            <p class="texviewTitulo" style="margin: 0;">Observaciones</p>

                            <p class="textViewContratoPremio"
                               style="margin: 0px;">{{referente.observacionesContrato}}</p>
                        </div>


                    </div>
                </div>


                <div class="row">
                    <div class="col-xs-1.5" style="margin-left: 10px;">
                        <label class="labelLinea"></label>
                    </div>
                </div>
            </div>

            <div [style.visibility]="activarOpcionBoton ? 'visible' : 'hidden'" class="row end-xs">
                <button class="buttonCancelar" (click)="onClickCancelar()">Cancelar</button>
                <button class="buttonEditar" [disabled]="guardarDisabled" (click)="onClickEditar()">Guardar</button>
            </div>

        </div>


        <div class="card mb-5 container col-xs-12 col-md-4" style="background: #F7FAFF;">


            <div class="row">
                <div class="col-xs-2.5">
                    <div class="box">
                        <p style="margin-left: 16px;margin-top: 4px;" class="textViewReferenteLado">REFERENTE</p>
                    </div>
                </div>
            </div>
            <div style="margin: 0;" class="row">

                <div class="col-xs-12" [hidden]="divRegistrarPremioContrato">
                    <div style="margin-left: 16px;margin-bottom: 16px" class="divContratado">
                        <p class="textviewContratado" style="margin-top: 16px;margin-left: 16px">El referido ha cumplido
                            el período de prueba de 3 meses.</p>
                        <div class="boxAzul" style="width: 140px;cursor: pointer;margin-bottom: 16px"
                             (click)="onClickRegistrarPremio()">Registrar Premio
                        </div>
                    </div>
                </div>


                <div class="row" [hidden]="divContratoRecomendado">
                    <div style="margin-bottom: 16px" class="col-xs-12">

                        <div style="height: 45px;width: 285px" class="boxAgregoContrato">

                            <p style="margin-left: 16px;margin-top: 16px;cursor: pointer;" class="textoFechaContrato"
                            ><img
                                id="topbar-logo-ver-tarjeta"
                                style="height: 24px;width: 24px;"
                                src="assets/images/ic_tarjeta.svg"
                                alt="logo"> Tarjeta con {{montoPorPuesto}}
                                <br>
                                registrada el {{dateContrato|date: 'dd/MM/yyyy'}}
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-xs-12 col-md-6" [hidden]="divRegistrarTarjetaContratado">
                    <p class="textviewMontoContrato">Monto</p>
                    <p class="textViewMontoResultado">{{montoPorPuesto}}</p>
                </div>
                <div style="margin-bottom: 16px" class="col-xs-12 col-md-6" [hidden]="divRegistrarTarjetaContratado">
                    <p class="textviewMontoContrato">FIN DE PRUEBA</p>
                    <p class="textViewMontoResultado">{{ sumarFecha | date :"dd/MM/yyyy"}}</p>
                </div>
                <div class="col-xs-12 col-md-8" [hidden]="divRegistrarTarjetaContratado">
                    <p-inputMask [(ngModel)]="referente.numeroTarjeta" mask="9999-9999-9999-99999"
                                 placeholder="0000-0000-0000-00000"></p-inputMask>
                </div>
                <div style="margin-bottom: 16px" class="col-xs-12 col-md-2" [hidden]="divRegistrarTarjetaContratado">
                    <div style="height: 35px;width: 35px" class="boxCheckTarjeta"
                         (click)="onClickCheckRegistrarPremio()">
                        <img id="topbar-check-white"
                             style="height: 12px;width: 12px;"
                             src="assets/images/ic_check_white.svg"
                             alt="logo">
                    </div>
                </div>
                <div style="margin-bottom: 16px" class="col-xs-12 col-md-2" [hidden]="divRegistrarTarjetaContratado">
                    <div style="height: 35px;width: 35px" class="boxCheckTarjetaSalir"
                         (click)="onClickCloseRegistrarPremio()">
                        <img id="topbar-close-white"
                             style="height: 12px;width: 12px;"
                             src="assets/images/ic_close_white.svg"
                             alt="logo">
                    </div>
                </div>

                <div class="col-xs-12">
                    <div style="margin-left: 16px;" class="box">
                        <p class="textViewReferente" style="margin: 0;">{{nombreColaborador}}</p>
                        <p class="textViewReferente">{{dniColaborador}}</p>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div style="margin-left: 16px;" class="box">
                        <p class="textViewReferenteOpcion" style="margin: 0;">Cargo</p>
                        <p class="textViewReferente">{{cargoColaborador}}</p>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div style="margin-left: 16px;" class="box">
                        <p class="textViewReferenteOpcion" style="margin: 0;">Telefono</p>
                        <p class="textViewReferente">{{telefonoColaborador}}</p>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div style="margin-left: 16px;" class="box">
                        <p class="textViewReferenteOpcion" style="margin: 0;">Email</p>
                        <p class="textViewReferente">{{emailColaborador}}</p>
                    </div>
                </div>
            </div>


        </div>


    </div>


    <div class="row">

        <div class="card mb-5 container col-xs-12 col-md-12">
            <div class="row">
                <div class="col-xs-2.5">
                    <div class="box">
                        <p class="tituloReferido" style="margin-left: 16px;margin-top: 4px;">POSTULACIONES PASADAS</p>
                    </div>
                </div>
            </div>

            <table class="table table-sm table-hover"
                   [mfData]="historial"
                   #mfNuevos="mfDataTable"
                   [mfRowsOnPage]="10"
                   aria-describedby="mydesc">
                <thead>
                <tr>
                    <th id="fechaCreacionColaborador" style="width: 15%">
                        <mfDefaultSorter by="fechaCreacionColaborador">REFERIDO
                        </mfDefaultSorter>
                    </th>
                    <th id="nombreRecomendado" style="width: 15%">
                        <mfDefaultSorter by="nombreRecomendado">REGISTRO
                        </mfDefaultSorter>
                    </th>
                    <th id="fechaContratacion" style="width: 15%">
                        <mfDefaultSorter by="fechaContratacion">ULTIMO ESTADO <br>FECHA CAMBIO
                        </mfDefaultSorter>
                    </th>
                    <th id="fechaPago" style="width: 15%">
                        <mfDefaultSorter by="fechaPago">RECLUTADOR
                        </mfDefaultSorter>
                    </th>
                    <th id="nombreReclutador" style="width: 40%">
                        <mfDefaultSorter by="nombreReclutador">OBSERVACIONES
                        </mfDefaultSorter>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let nuevo of mfNuevos.data">
                    <td>{{nuevo?.nombre}}{{nuevo?.apellido}}</td>
                    <td>{{nuevo?.fecha_creacion | date :"dd/MM/yyyy"}}</td>
                    <td>{{nuevo?.estado}}<br>{{nuevo?.fecha_ultimo_estado | date :"dd/MM/yyyy"}}</td>
                    <td>{{nuevo?.nombreReclutador}}</td>
                    <td>{{nuevo?.observaciones_puesto}}</td>
                </tr>

                </tbody>
                <tfoot>
                <tr>
                    <td colspan="5"></td>
                    <td colspan="5">
                        <mfBootstrapPaginator></mfBootstrapPaginator>
                    </td>
                </tr>
                </tfoot>
            </table>


        </div>


    </div>


</div>
