.cabeceraRecomendado {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #041633;
}

.buttonEditar {
    display: flex;
    flex-direction: column;
    padding: 5px 12px;
    position: static;
    left: 0px;
    right: 0px;
    top: 0%;
    bottom: 0%;
    background: #E20715;
    color: #ffffff;
    border: 1px solid #E20715;
    box-sizing: border-box;
    border-radius: 4px;
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 10px;
}

.buttonCancelar {
    display: flex;
    flex-direction: column;
    padding: 5px 12px;
    position: static;
    left: 0px;
    right: 0px;
    top: 0%;
    bottom: 0%;
    background: #FFFFFF;
    color: #E20715;
    border: 1px solid #E20715;
    box-sizing: border-box;
    border-radius: 4px;
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 10px;
}

.datosPersonales {
    position: static;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */

    display: flex;
    align-items: center;

    /* Neutral / neutral-4 */

    color: #041633;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 16px 0px;
}

.verOcultar {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #096DD9;
}

.cabeceraReferente {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    color: #5E697B;
}

.textViewReferente {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #5E697B;
}

.textViewReferenteOpcion {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #A1A6AF;
}


.highlight-yellow {
    background: yellow !important;
}

.texviewTitulo {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #5E697B;
}


.tituloReferido {
    /* Lato / Bold / 16px | 24px */
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    display: flex;
    align-items: center;

    /* Neutral / neutral-4 */
    color: #041633;
}

.textViewReferenteLado {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;

    color: #5E697B;
}

.textviewDatosRecomendado {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #041633;
}

.textviewFechaActualizacion {
    height: 18px;
    left: 1038px;
    right: 121px;
    top: 165px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #A1A6AF;
}

.labelLinea {
    width: 728px;
    height: 1px;
    background: #E8E8E8;
}

.texviewTexto {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #041633;
}

.buttonSubirCV {
    display: flex;
    flex-direction: column;
    padding: 8px 60px;
    /* Gris / gris-2 */
    background: #FAFAFA;
    /* Gris / gris-4 */
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 4px;
}

.myOverride .ui-dropdown-item {
    background-color: #26A3D1;
    border: none;
    color: #26A3D1;
}

th {
    height: 20px;
    left: 8px;
    right: 8px;
    bottom: 9px;

    /* Input / Label / Lato / Regular / 12px | 20px */
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */

    align-items: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    /* Gris / gris-7 */

    color: #8C8C8C;
}

td {
    height: 22px;
    left: 8px;
    right: 8px;
    top: calc(50% - 22px / 2);

    /* Lato / Regular / 14px | 22px */

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */

    align-items: center;

    /* Grey / grey-8 */

    color: #595959;

    /* Inside Auto Layout */

    order: 0;
    align-self: center;
    margin: 10px 0px;
}

.estilosEspera {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 8px;
    color: #5E697B;
}

.lineaVertical {
    border-left: 2px solid #aba6a6;
    height: 28px;
}

.estiloOpcion {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #595959;
}

.estiloEstadoBoton{
    display: flex;
    flex-direction: column;
    padding: 4px 10px;

    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

    /* Brand / FP / rojo */

    background: #E20715;
    border-radius: 4px;

    /* Inside Auto Layout */
    color: #FFFFFF;
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 10px;
}
.divContratado{
    background: #E6F7FF;
    border: 1px solid #91D5FF;
    box-sizing: border-box;
    border-radius: 4px;
}
.textViewContratado{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #595959;
}
.boxAzul{
    flex-direction: column;
    padding: 8px 16px;
    background: #096DD9;
    border-radius: 4px;
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 10px;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */
    color: #FFFFFF;

}
.boxCheckTarjeta{
    display: flex;
    flex-direction: column;
    padding: 11px 12px;
    background: #096DD9;
    border-radius: 4px 4px 4px 4px;
    flex: none;
    order: 0;
    margin: 0px 10px;
}

.boxCheckTarjetaSalir{
    display: flex;
    flex-direction: column;
    padding: 11px 12px;
    background: red;
    border-radius: 4px 4px 4px 4px;
    flex: none;
    order: 0;
    margin: 0px 10px;
}
.textviewMontoContrato{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #8C8C8C;
    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 2px;
}
.textViewMontoResultado{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #595959;
    flex: none;
    order: 1;
    align-self: center;
    margin: 4px 0px;
}

.boxAgregoContrato{
    background: #FFFFFF;
    border-radius: 4px;
}
.textoFechaContrato{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #5E697B;
}
.textViewContratoPremio{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #041633;
}
