* {
    font-style: normal;
    font-weight: normal;
}
h5 {
    a {
        color: #5e697b;

        font-size: 16px;
        line-height: 24px;
    }
    > :hover {
        color: #041633;
    }
}

input,
button {
    /* Lato / Regular / 14px | 22px */
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */

    align-items: center;

    /* Gris / gris-7 */
    padding: 5px;
    margin-left: 10px;
    color: #8c8c8c;
    background: #ffffff;
    /* Gris / gris-4 */

    border: 1px solid #e8e8e8;
    box-sizing: border-box;
    border-radius: 4px;
}

th {
    position: static;
    left: 16px;
    right: 42px;
    top: 0px;
    bottom: 0px;

    /* Input / Label / Lato / Regular / 12px | 20px */;
    font-size: 12px;
    line-height: 20px;
    /* or 167% */

    align-items: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    /* body / light */

    color: #5e697b;

    /* Inside Auto Layout */

    align-self: center;
    margin: 2px 0px;
    padding-bottom: 10px;
    padding-top: 30px;
}

.table-hover {
    color: #0b2e13 !important;
}

td {
    position: static;
    height: 44px;
    left: 16px;
    right: 16px;
    top: calc(50% - 44px / 2);

    /* Lato / Regular / 14px | 22px */;
    font-size: 14px;
    line-height: 22px;
    /* or 157% */

    align-items: center;

    /* body / default */

    color: #041633;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 0px;
    padding-top: 20px;
    padding-bottom: 10px;
}

#title {
    color: #041633;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}
