<div class="row center-xs">

  <div class="col-xs-12">
    <p class= "textcompania">CAMPAÑA DE REFERIDOS</p>
  </div>


  <div style="margin: 20px;" class="row">

    <div class="col-xs-12">
      <img alt="logo" src=" /assets/images/ic_respuesta_positiva.svg"/>
   </div>

    <div class="col-xs-12">
      <a class="textnombre">{{nombreRecomendado}}</a>
    </div>
    <div class="col-xs-12">
      <a class= "textcumple">cumple con los requisitos </a>
    </div>
    <div class="col-xs-12">
      <p class= "textseleccion">para continuar en el proceso de selección </p>
    </div>
    <div class="col-xs-12">
      <p class= "textgracias" >Gracias por tu recomendación </p>
    </div>

    <div class="col-xs-12">
      <button (click)="onClickInicio()"  class="buttoninicio">Ir al inicio</button>
     </div>

     <div class="col-xs-12">
      <img width="100%" alt="logo" src=" /assets/images/ic_rectangulo_linea.svg"/>
     </div>

     <div class="col-xs-12">
      <p class= "textpreguntasfrecuentes" >PREGUNTAS FRECUENTES</p>
     </div>

     <div class="col-xs-12">
      <p class= "titulopreguntas" >¿Ahora qué pasa?</p>
     </div>

     <div class="col-xs-12">
      <p class= "titulosrespuestas" >El equipo encargado se contactará con tu recomendado(a) para informarle sobre los siguientes pasos.</p>
     </div>

     <div class="col-xs-12">
      <p class= "titulopreguntas" >¿Cómo sé si recibiré el premio?</p>
     </div>

     <div class="col-xs-12">
      <p class= "titulosrespuestas" >Al finalizar los {{variablePeriodoPrueba}} de prueba de tu recomendado(a), te enviaremos un correo electrónico indicándote cómo recoger tu premio. Adicionalmente, puedes abrir el enlace que te acabamos de enviar por correo para verificar el estado de la postulación de tu recomendado(a).</p>
     </div>

     <div class="col-xs-12">
      <p class= "titulopreguntas" >¿Qué condiciones aplican para obtener mi premio?</p>
     </div>

     <div class="col-xs-12">
      <p class= "titulosrespuestas" >Para obtener la tarjeta de consumo por {{variableMontoTarjeta}} , tu recomendado(a) debe ser contratado(a) y trabajar {{variablePeriodoPrueba}} en el puesto asignado.</p>
     </div>


     <div class="col-xs-12">
      <p class= "titulopreguntas" >Todavía tengo dudas...</p>
     </div>

     <div class="col-xs-12">
      <p class= "titulosrespuestas" >Puedes enviarnos tus dudas o consultas a {{variableEmailSeleccion}}</p>
     </div>

</div>






