<div class="row ml-2">
    <h5 class="card-title mr-3"><a [routerLink]="['/panel/todos']">Todos</a></h5>
    <h5 class="card-title mr-3"><a [routerLink]="['/panel/nuevos']">Nuevos</a></h5>
    <h5 class="card-title mr-3"><a href="">En evaluación</a></h5>
    <h5 class="card-title mr-3"><a href="">Contratados</a></h5>
</div>

<div class="mb-4 mt-4">
    <div ngbDropdown class="d-inline-block">
        <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Reclutador</button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <button ngbDropdownItem [routerLink]="['/panel/nuevos/reclutador/Rosa Martinez Cabrera Vigo']">Rosa
                                                                                                           Martinez Cabrera Vigo</button>
            <button ngbDropdownItem [routerLink]="['/panel/nuevos/reclutador/Frank Obanto Liberado']">Frank Obanto Liberado</button>
            <button ngbDropdownItem [routerLink]="['/panel/nuevos/reclutador/Conard Carbajal Llanos']">Conard Carbajal Llanos</button>

            <button ngbDropdownItem [routerLink]="['/panel/nuevos/']">Todo</button>
        </div>
    </div>
    <button>Estado</button>
    <div ngbDropdown class="d-inline-block">
        <button class="btn btn-outline-primary" id="dropdownBasic2" ngbDropdownToggle>Puesto</button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic2">
            <button ngbDropdownItem [routerLink]="['/panel/nuevos/puesto/tecnico']">Técnico
                                                                                    farmacéutico</button>
            <button ngbDropdownItem [routerLink]="['/panel/nuevos/puesto/quimico']">Químico
                                                                                    farmacéutico</button>

            <button ngbDropdownItem [routerLink]="['/panel/nuevos/']">Todo</button>
        </div>
    </div>
    <input type="text" placeholder="Registrado el" style="width: 10%">
    <input type="text" placeholder="Nombre o DNI de referido o referente" style="width: 25%">
</div>
