<div class="row center-xs">
  <p-toast></p-toast>
  <div class="col-xs-12">
    <p class= "textcompania">CAMPAÑA DE REFERIDOS</p>
  </div>
  <div class="col-xs-12">
    <p class ="pconteopaso">Paso 1 / 4 </p>
  </div>
  <div class="col-xs-12">
    <p class ="pingresodni">Ingresa tu DNI</p>
  </div>
    <p class="alert alert-success"
       *ngIf="colaborador.mensaje == 'Lo lamento pero no puedes referir a nadie'">Lo lamentamos pero no puedes referir a
                                                                                  nadie</p>

  <div style="margin: 40px;" class="row">
    <div style="margin-top: 15px;" class="col-xs-12 col-md-6">
        <p class="ptitulo">DNI</p>
      <input [(ngModel)]="colaborador.documento" (keypress)="numeroValidar($event)"  style="width: 100%;" type="long" (keyup)="initWacthNumeroDni($event)" pInputText maxlength="8" pKeyFilter="number" />
    </div>
    <div style="margin-top: 15px;"class="col-xs-12 col-md-6">
      <p class="ptitulo">NOMBRES</p>
      <input [(ngModel)]="colaborador.nombres" type="text" maxlength="40" style="width: 100%;"   pInputText/>

    </div>

      <div style="margin-top: 15px;"class="col-xs-12 col-md-6">
          <p class="ptitulo">APELLIDOS</p>
          <input  [(ngModel)]="colaborador.apellidos" type="text" maxlength="40"  style="width: 100%;"   pInputText/>

      </div>

    <div style="margin-top: 15px;" class="col-xs-12 col-md-6">
      <p class="ptitulo">TÉLEFONO</p>
      <input (keypress)="numeroValidar($event)" [(ngModel)]="colaborador.telefono"  pInputText maxlength="9" pKeyFilter="number"  style="width: 100%;"    />

    </div>
    <div style="margin-top: 15px;"class="col-xs-12 col-md-6">

      <p class="ptitulo">EMAIL</p>
      <input [(ngModel)]="colaborador.email" type="email" pattern="^[^\s@]+@[^\s@]+\.[^\s@]{2,}$" style="width: 100%;" maxlength="60"  pInputText />
    </div>

    <div style="margin-top: 15px;" class="col-xs-12 col-md-6">
      <p class="ptitulo">CARGO</p>
      <input [(ngModel)]="colaborador.cargo"  type="text" style="width: 100%;" maxlength="30" pInputText />
    </div>
    <div style="margin-top: 15px;" class="col-xs-12 col-md-6">
      <p class="ptitulo">MARCA</p>

     <p>
      <select style= "width: 100%;height:30px;" [(ngModel)]="opcionSeleccionado" (change)="capturar()"  >
        <option value="0" [disabled]="true">Seleccione empresa</option>
        <option *ngFor="let item of listaEmpresa" value="{{item.valor}}">
          {{item.valor}}
        </option>
     </select>

      </p>

    </div>

    <div style="margin-top: 15px;" class="col-xs-12 col-md-6">
      <p class="ptitulo">LOCAL</p>
      <input [(ngModel)]="colaborador.local" type="text" style="width: 100%;" maxlength="50"  pInputText />
    </div>




    <div style="margin-top: 15px;text-align: start;" class="col-xs-6">
      <button class="buttonatras" (click)="onClickAtras()">Atras</button>
    </div>
    <div style="margin-top: 15px;text-align: end;"  class="col-xs-6">
      <button class="buttoncontinuar" (click)="onClickIniciarRefente()" >Continuar</button>
    </div>


  </div>

</div>







