.textcompania{
  position: static;
  width: 100%;
  height: auto;
  left: 0px;
  top: 4px;
  /* Input / Label / Lato / Regular / 12px | 20px */
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  /* body / light */
  color: #5E697B;
  margin-top: 26px;
}
.pconteopaso{
  width: 100%;
  height: auto;
  left: 0px;
  top: 0px;
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  /*font-family: Lato;*/
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  color: #8C8C8C;
  align-items: center;
  text-align: center;
  position: static;
}
.pingresodni{
  width: 100%;
  height: auto;
  left: 0px;
  top: 24px;
  /*font-family: Lato;*/
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: #041633;
  align-items: center;
  text-align: center;
  position: static;
}
.ptitulo{
  width: auto;
  height: auto;
  margin: 0px;
  /*text-align: center;*/
  /*font-family: Lato;*/
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */
   /*align-items: center;*/
  letter-spacing: 0.04em;
  text-transform: uppercase;

  /* Gris / gris-8 */
  text-align: start;
  color: #595959;

}

div#inputcenter{
  align-items: center;
  text-align: center;
  position: static;
}

.buttoncontinuar{
  width: 100px;
  height: auto;
  border-radius: 4px;
  margin-top: 10px;
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 16px;
}

.buttonatras{
  width: 100px;
  height: auto;
  margin-top: 10px;
  padding: 10px 16px;
  /* Gris / gris-1 */
  background: #FFFFFF;
  /* Gris / gris-4 */
  border: 1px solid #E8E8E8;
  box-sizing: border-box;
  border-radius: 4px;
  
}
