server {
        listen      80;
        server_name recomiendauntalento.pe;

        location / {
            root /var/www/html/fps-web-talento;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            #return 301 https://$server_name$request_uri;
        }
}

#server {
#      listen 443 ssl;
#      server_name inkafarmatepremia.com www.inkafarmatepremia.com;

#      location / {
#          root /var/www/html/fps-app-web-promoinkafarma;
#          index index.html index.htm;
#          try_files $uri $uri/ /index.html;
#      }
#}

