.mi-overlay .ui-overlaypanel-content {
    background: #ffffff;
    width: 175px;
    height: 64px;
}
/*.mi-overlay .ui-overlaypanel-content{
  background: #FFFFFF;
  width: 275px;
  height: 254px;
  left: 1045px;
  top: 76px;
}*/

.container {
    /* max-width: 870px; */
    margin-left: auto;
    margin-right: auto;
}

.landing {
    background: #f8fafb;
}

div#contentbackground {
    max-width: 1081px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    margin-bottom: 30px;
    background-image: url("/assets/images/ic_landing_background.svg");
}

.dark-drop.p-dropdown {
    background: red;
}

th a.text-nowrap {
    color: #5e697b !important;
}
.card {
  box-shadow: 0px 1.2px 3.6px rgba(0, 0, 0, 0.1),
        0px 6.4px 14.4px rgba(0, 0, 0, 0.13);
  border-radius: 8px;
}
.prime-slider-override .p-dropdown{
    background-color: #26A3D1;
    background-image:none;
    border:none;
    color:white;
}
.myOverride .ui-dropdown-item {
    background-color: #26A3D1;
    border:none;
    color:#26A3D1;
}



