<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Talento App</title>
    <base href="/">

    <style type="text/css">
        body {
            min-height: 100%;
        }

        html,
        body {
            height: 100%;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/layout/css/preloader.css">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-bluegrey-teal.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-bluegrey.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/login-babylon.css">
</head>

<body >
    <app-root>
        <div class="preloader">
            <div style="
                display: flex;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -2px;
                margin-top: -3px;">
                <img id="topbar-logo" style="height: 36px;" alt='logo' src="assets/layout/images/farmaciasperuanas.png">
            </div>
            <div class="preloader-content">
                <div class="preloader-line">
                    <div></div>
                </div>
                <div class="preloader-line">
                    <div></div>
                </div>
                <div class="preloader-line">
                    <div></div>
                </div>
                <div class="preloader-line">
                    <div></div>
                </div>
            </div>
        </div>
    </app-root>

</body>

</html>
