name: $(Build.SourceBranch)_$(Date:yyyyMMdd)$(Rev:.r)

trigger:
  branches:
    include:
    - master
    - releases/*
    - feature/*
    - hotfix/*
    - topic/*
    - test/*

resources:
- repo: self

variables:
  domain: 'pe.farmaciasperuanas'
  projectname: 'talento'
  nameapp: 'talento'
  typeapp: 'web'
  owner: 'fps'
  dockerRegistryServiceConnection: 'fpsregistry'
  vmImageName: 'ubuntu-latest'
  uat: false

stages:
- stage: buildStage
  displayName: buildStage
  jobs:
  - job: buildJob
    displayName: buildJob
    continueOnError: false
    pool:
      vmImage: $(vmImageName)
    steps:
    - bash: |
        ccommit="$(Build.SourceVersion)"
        echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
      displayName: 'createTag'
      name: createTag
    - task: Npm@1
      displayName: 'npmInstall'
      name: npmInstall
      inputs:
        command: custom
        verbose: false
        customCommand: 'install'
    - task: Npm@1
      displayName: 'npmBuild'
      name: npmBuild
      inputs:
        command: custom
        verbose: false
        customCommand: 'run build --prod'
    - bash: |
        sed -i 's/#{PROJECT_KEY}/$(domain).$(projectname):$(owner)-$(typeapp)-$(nameapp)/g' $(Pipeline.Workspace)/s/sonar-project.properties
        sed -i 's/#{PROJECT_NAME}/$(owner)-$(typeapp)-$(nameapp)/g' $(Pipeline.Workspace)/s/sonar-project.properties
        sed -i 's/#{PROJECT_VERSION}/$(tag)/g' $(Pipeline.Workspace)/s/sonar-project.properties
      displayName: replaceSonarParameters
      name: replaceSonarParameters
      enabled: false
    - task: SonarCloudPrepare@1
      displayName: 'prepareAnalisisSonarCloud'
      name: prepareAnalisisSonarCloud
      inputs:
        SonarCloud: 'SONARCLOUD-FARMACIAS'
        organization: 'farmacias-ti'
        scannerMode: CLI
        projectKey: $(domain).$(projectname):$(owner)-$(typeapp)-$(nameapp)
        projectName: $(owner)-$(typeapp)-$(nameapp)
        extraProperties: |
          sonar.projectKey=$(domain).$(projectname):$(owner)-$(typeapp)-$(nameapp)
          sonar.projectName=$(owner)-$(typeapp)-$(nameapp)
          sonar.projectVersion=$(tag)
          sonar.coverage.jacoco.xmlReportPaths=CCReport43F6D5EF/jacoco.xml
          sonar.sources=src
          sonar.sourceEncoding=UTF-8
          sonar.exclusions=**/dist/**/*,**/node_modules/**/*,**/*.spec.ts,**/src/assets/**/*
          sonar.tests=src
          sonar.test.inclusions=**/*.spec.ts
          sonar.ts.tslintconfigpath=tslint.json
          sonar.typescript.lcov.reportPaths=coverage/lcov.info
      enabled: true
    - task: SonarCloudAnalyze@1
      displayName: 'Run Code Analysis'
      enabled: true
      continueOnError: true
    - task: SonarCloudPublish@1
      displayName: 'Publish Quality Gate Result'
      enabled: false
      continueOnError: true
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: '$(owner)-$(typeapp)-$(nameapp)'
        dockerfile: 'Dockerfile'
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
    - publish: k8s
      artifact: k8s

- stage: devDeploy
  displayName: 'devDeploy'
  condition: and(succeeded('buildStage'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  jobs:
    - deployment: devDeploy
      displayName: devDeploy
      variables:
        profile: 'DEV'
        namespace: 'development'
      pool:
        vmImage: $(vmImageName)
      environment: 'development'
      strategy:
        runOnce:
          deploy:
            steps:
            - bash: |
                ccommit="$(Build.SourceVersion)"
                echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
              displayName: 'setvariables'
              name: setvariables
            - download: current
              artifact: k8s
            - bash: |
                sed -i 's/#{TAG}/$(tag)/g' $(Pipeline.Workspace)/k8s/deployment.yml
                sed -i 's/#{PROFILE}/$(profile)/g' $(Pipeline.Workspace)/k8s/deployment.yml
                sed -i 's/#{NAMESPACE}/$(namespace)/g' $(Pipeline.Workspace)/k8s/deployment.yml
              displayName: replaceParameters
              name: replaceParameters
            - task: Kubernetes@1
              displayName: 'kubectl apply'
              inputs:
                connectionType: 'Azure Resource Manager'
                azureSubscriptionEndpoint: 'Desarrollo (7c947db2-4b57-48ef-a998-d0f495f492fc)'
                azureResourceGroup: 'RG_TI-ARQ-DIG-AKS'
                kubernetesCluster: 'fps-k8s-development'
                command: apply
                useConfigurationFile: true
                configuration: '$(Pipeline.Workspace)/k8s/deployment.yml'

- stage: qaDeploy
  displayName: 'qaDeploy'
  condition: or(and(succeeded('devDeploy'), eq(variables['Build.SourceBranch'], 'refs/heads/master')), and(succeeded('buildStage'), startsWith(variables['Build.SourceBranch'], 'refs/heads/releases/')))
  jobs:
    - deployment: qaDeploy
      displayName: qaDeploy
      variables:
        profile: 'QA'
        namespace: 'testing'
      pool:
        vmImage: $(vmImageName)
      environment: 'testing'
      strategy:
        runOnce:
          deploy:
            steps:
            - bash: |
                ccommit="$(Build.SourceVersion)"
                echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
              displayName: 'setvariables'
              name: setvariables
            - download: current
              artifact: k8s
            - bash: |
                sed -i 's/#{TAG}/$(tag)/g' $(Pipeline.Workspace)/k8s/deployment.yml
                sed -i 's/#{PROFILE}/$(profile)/g' $(Pipeline.Workspace)/k8s/deployment.yml
                sed -i 's/#{NAMESPACE}/$(namespace)/g' $(Pipeline.Workspace)/k8s/deployment.yml
              displayName: replaceParameters
              name: replaceParameters
            - task: Kubernetes@1
              displayName: 'kubectl apply'
              inputs:
                connectionType: 'Azure Resource Manager'
                azureSubscriptionEndpoint: 'Calidad (92624eed-ac7c-4338-9c51-9ecfaec72569)'
                azureResourceGroup: 'RG_TI-ARQ-DIG-AKS'
                kubernetesCluster: 'fps-k8s-testing'
                command: apply
                useConfigurationFile: true
                configuration: '$(Pipeline.Workspace)/k8s/deployment.yml'

- stage: uatDeploy
  displayName: 'uatDeploy'
  condition: and(succeeded('qaDeploy'), startsWith(variables['Build.SourceBranch'], 'refs/heads/releases'), eq(variables.uat, true))
  jobs:
    - deployment: uatDeploy
      displayName: uatDeploy
      variables:
        profile: 'UAT'
        namespace: 'uat'
      pool:
        vmImage: $(vmImageName)
      environment: 'testing'
      strategy:
        runOnce:
          deploy:
            steps:
            - bash: |
                ccommit="$(Build.SourceVersion)"
                echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
              displayName: 'setvariables'
              name: setvariables
            - download: current
              artifact: k8s
            - bash: |
                sed -i 's/#{TAG}/$(tag)/g' $(Pipeline.Workspace)/k8s/deployment.yml
                sed -i 's/#{PROFILE}/$(profile)/g' $(Pipeline.Workspace)/k8s/deployment.yml
                sed -i 's/#{NAMESPACE}/$(namespace)/g' $(Pipeline.Workspace)/k8s/deployment.yml
              displayName: replaceParameters
              name: replaceParameters
            - task: Kubernetes@1
              displayName: 'kubectl apply'
              inputs:
                connectionType: 'Azure Resource Manager'
                azureSubscriptionEndpoint: 'Calidad (92624eed-ac7c-4338-9c51-9ecfaec72569)'
                azureResourceGroup: 'RG_TI-ARQ-DIG-AKS'
                kubernetesCluster: 'fps-k8s-testing'
                command: apply
                useConfigurationFile: true
                configuration: '$(Pipeline.Workspace)/k8s/deployment.yml'

- stage: prdDeploy
  displayName: 'prdDeploy'
  condition: or(and(and(succeeded('uatDeploy'), startsWith(variables['Build.SourceBranch'], 'refs/heads/releases')), eq(variables.uat, true)), and(and(succeeded('qaDeploy'), startsWith(variables['Build.SourceBranch'], 'refs/heads/releases')), eq(variables.uat, false)))
  jobs:
    - deployment: prdDeploy
      displayName: prdDeploy
      variables:
        profile: 'PRD'
        namespace: 'production'
      pool:
        vmImage: $(vmImageName)
      environment: 'production'
      strategy:
        runOnce:
          deploy:
            steps:
            - bash: |
                ccommit="$(Build.SourceVersion)"
                echo "##vso[task.setvariable variable=tag]${ccommit:0:8}"
              displayName: 'setvariables'
              name: setvariables
            - download: current
              artifact: k8s
            - bash: |
                sed -i 's/#{TAG}/$(tag)/g' $(Pipeline.Workspace)/k8s/deployment.yml
                sed -i 's/#{PROFILE}/$(profile)/g' $(Pipeline.Workspace)/k8s/deployment.yml
                sed -i 's/#{NAMESPACE}/$(namespace)/g' $(Pipeline.Workspace)/k8s/deployment.yml
              displayName: replaceParameters
              name: replaceParameters
            - task: Kubernetes@1
              displayName: 'kubectl apply'
              inputs:
                connectionType: 'Azure Resource Manager'
                azureSubscriptionEndpoint: 'Producción (060fa927-58e5-454f-9d08-957fb6b6285f)'
                azureResourceGroup: 'RG_TI-ARQ-DIG-AKS'
                kubernetesCluster: 'fps-k8s-production'
                command: apply
                useConfigurationFile: true
                configuration: '$(Pipeline.Workspace)/k8s/deployment.yml'