.user-profile {
    background: #F5F5F5;

    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 2.6rem;
    text-transform: uppercase;
    cursor: pointer; 
}

.user-profile-puesto{
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #8C8C8C;
}

.user-profile-boton{
margin-left: auto;
margin-right: auto;
top: 0%;
bottom: 0%;
text-align: center;

background: #FFFFFF;

border: 1px solid #E8E8E8;
box-sizing: border-box;
border-radius: 4px;

flex: none;
order: 0;
align-self: center;

}