@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
input[type="text"], input[type="password"], input[type="email"] {
  border: 1px solid #E8E8E8;
  border-radius: 4px;
  padding: 0.7rem 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%; }
input[type="text"].fullw, input[type="password"].fullw, input[type="email"].fullw {
  padding: 0.65rem 3%;
  width: 100%; }
input[type="text"].ng-touched.ng-invalid, input[type="password"].ng-touched.ng-invalid, input[type="email"].ng-touched.ng-invalid {
  border: 1px solid red;
  color: red; }

.ui-radiobutton-box.ui-state-default {
  border: 1px solid #ccc; }

.ui-radiobutton-box.ui-state-active {
  border: none;
  background-color: #096DD9 !important; }

.ui-inputswitch .ui-inputswitch-slider {
  background-color: #BFBFBF; }

.ui-inputswitch.ui-inputswitch-checked .ui-inputswitch-slider {
  background: #1890FF; }

body .ui-chkbox .ui-chkbox-box {
  border: 1px solid #a6a6a6; }

.pi-times:before {
  font-size: 2rem; }

.ui-dialog-wrapper {
  background: rgba(255, 255, 255, 0.7); }

.ui-datepicker .ui-datepicker-next span, .ui-datepicker .ui-datepicker-prev span {
  cursor: pointer; }

.ui-dialog {
  background: #fff;
  width: 85vw !important; }
@media (min-width: 768px) {
  .ui-dialog {
    width: 50vw !important; } }

#fecnac.error input, input.error, #idEmpresa.error > div {
  border-color: red; }

.ui-state-disabled {
  background: #E8E8E8; }

html, body {
  font-family: 'Lato', sans-serif;
  color: #595959;
  margin: 0;
  padding: 0;
  background-color: #fff; }
@media (min-width: 768px) {
  html, body {
    background-color: #F2F3F5; } }

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #595959; }

h1 {
  font-size: 2.375rem;
  line-height: 2.875rem; }

h2 {
  font-size: 1.875rem;
  line-height: 2.375rem; }

h3 {
  font-size: 1.5rem;
  line-height: 2rem; }

h4 {
  font-size: 1.25rem;
  line-height: 1.75rem; }

h5 {
  font-size: 1rem;
  line-height: 1.5rem; }

h6 {
  font-size: 0.875rem;
  line-height: 1.375rem; }

hr {
  border: 0;
  border-bottom: 1px solid #e8e8e8; }

a {
  text-decoration: none; }

p {
  line-height: 1.2rem; }
@media (min-width: 768px) {
  p {
    line-height: 1.5rem; } }

.hand {
  cursor: pointer; }

* {
  outline: none; }

.footer {
  text-align: center;
  background: #F2F3F5;
  padding: 0.5rem 0;
  border-top: 1px solid #ddd; }
@media (min-width: 768px) {
  .footer {
    text-align: right;
    padding: 0;
    margin-bottom: 2rem;
    border-top: none; } }

button {
  border: 0;
  border-radius: 4px !important; }

.btn {
  padding: 0.5rem !important;
  -webkit-transition: 0.3s;
  transition: 0.3s; }

.btn-primary {
  background-color: #E20715;
  color: #E8e8e8; }
.btn-primary:hover {
  background-color: #FF7452; }

.btn-secondary {
  background-color: #fff;
  border: 1px solid #E8E8E8; }
.btn-secondary:hover {
  background-color: #F5F5F5;
  color: #222; }

.btn-success {
  background-color: #00875A;
  color: #fff; }
.btn-success:hover {
  background-color: #57D9A3;
  color: #222; }

.btn-danger {
  background-color: #FF991F;
  color: #fff; }
.btn-danger:hover {
  background-color: #FFC400;
  color: #222; }

.fullw {
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body .ui-state-disabled, body .ui-widget:disabled {
  opacity: 0.5;
  filter: alpha(opacity=50); }

.table, p, input {
  font-size: 0.9rem; }

.ui-dropdown {
  border: 1px solid #E8E8E8;
  padding: 0.3rem;
  border-radius: 4px;
  width: 100%; }

.ui-dropdown-items-wrapper, .ui-datepicker {
  background-color: #fff !important; }

.ui-datepicker-today .ui-state-highlight {
  background-color: #eee;
  border-radius: 50%; }

.ui-state-active {
  background-color: #E20715 !important;
  border-radius: 50%;
  color: #fff; }

.table {
  width: 100%;
  border-collapse: collapse; }
.table thead th {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  text-align: initial;
  text-transform: uppercase;
  font-weight: normal;
  background-color: white;
  padding: 1rem 0.5rem !important;
  font-size: .9em;
  line-height: 20px;
  letter-spacing: 0.04em;
  color: #8C8C8C; }
.table tr {
  border-bottom: 1px solid #eee; }
.table tr td {
  padding: 0.5rem !important;
  line-height: 1.4rem; }
.table tr:nth-child(odd) {
  background-color: #fff; }

.ui-inputswitch-slider {
  background-color: #E20715; }

.ui-inputswitch-slider:before {
  background-color: #fff; }

.txt-r {
  text-align: right !important; }

.txt-l {
  text-align: left; }

.badge-success {
  background-color: #BAF4CC;
  color: #3C8B4D;
  padding: 0.25rem .8rem;
  border-radius: 0.4rem; }

.pi-calendar:before {
  font-size: 1.2rem; }

span.ui-calendar {
  width: 100%; }

.ui-button-icon-only .ui-button-icon-left {
  margin-top: -0.6rem;
  left: 35%; }

.ui-calendar .ui-calendar-button {
  background: transparent; }

.bg-calendar {
  background: #eee;
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: 4px; }
.bg-calendar input {
  background: transparent;
  border: none;
  padding: 0.3rem;
  width: 170px; }

.pos-relative {
  position: relative;
  padding-left: 2rem; }
.pos-relative span.pos-absolute {
  position: absolute;
  top: 4px;
  display: inline; }

.pos-absolute {
  position: absolute; }

.btn-filter {
  font-size: 1.3rem;
  height: 30px;
  padding-bottom: 5px;
  line-height: -6rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  cursor: pointer; }

.color-blue {
  color: blue; }

.mb-1 {
  margin-bottom: 1rem; }

.mb-2 {
  margin-bottom: 2rem; }

h3 span {
  background-color: #eee;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-transform: initial;
  margin-left: 1rem;
  cursor: pointer;
  font-weight: normal; }

.wcard {
  padding: 0 0 1.5rem 0;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: solid 1px transparent; }
.wcard.danger {
  border: solid 1px #E20715;
  -webkit-box-shadow: 0px 2px 4px rgba(226, 7, 21, 0.2);
          box-shadow: 0px 2px 4px rgba(226, 7, 21, 0.2); }
.wcard.danger .wcard-alert {
  color: #fff; }
.wcard.success {
  border: solid 1px #00875A;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 135, 90, 0.2);
          box-shadow: 0px 2px 4px rgba(0, 135, 90, 0.2); }
.wcard.success .wcard-alert {
  color: #fff; }
.wcard.warning {
  border: solid 1px #FF991F;
  -webkit-box-shadow: 0px 2px 4px rgba(255, 153, 31, 0.2);
          box-shadow: 0px 2px 4px rgba(255, 153, 31, 0.2); }
.wcard.warning .wcard-alert {
  color: #fff; }

.wcard-alert {
  padding-top: 1.5rem;
  margin-bottom: 1rem; }
.wcard-alert i {
  font-size: 2rem !important;
  vertical-align: middle; }

.winput, .wbutton {
  font-size: 1.25rem;
  line-height: 1.5rem;
  padding: 1rem 1.5rem !important; }

.wbutton-primary {
  color: #E20715;
  border: solid 1px #E20715;
  background-color: #ffffff;
  cursor: pointer; }

.fp-label {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #8C8C8C;
  margin-bottom: 4px;
  margin-top: 0; }

.list-unstyled {
  padding-left: 0;
  list-style-type: none;
  margin: 0; }
.list-unstyled li {
  padding-bottom: 2px; }

.muted {
  color: #8C8C8C;
  font-size: .875rem; }

.ui-float-label > label {
  left: .75em !important; }

.col-xs-12 {
  margin-bottom: 1.5rem; }

.ui-toast-message.ui-toast-message-success {
  background-color: green;
  color: #fff; }

.ui-toast-message.ui-toast-message-warn {
  background-color: orange;
  color: #fff; }

.ui-toast-message.ui-toast-message-error {
  background-color: red;
  color: #fff; }

.ui-menu {
  background-color: #fff !important; }

.ui-overlaypanel {
  background: white;
  border-radius: 5px; }

body .ui-overlaypanel.ui-overlaypanel-flipped:after {
  border-top-color: #ffffff; }

#issues .ui-paginator-bottom {
  display: none; }

#popup .ui-overlaypanel {
  top: 0px !important;
  left: 50% !important;
  z-index: 1; }

.ui-multiselect-panel {
  background-color: #fff;
  position: absolute; }

.ui-multiselect-panel .ui-chkbox .ui-chkbox-box {
  border: 1px solid #8C8C8C !important; }

.select .ui-dropdown {
  min-width: 0px;
  margin-right: 10px; }

.fr {
  float: right; }

body .ui-progressbar {
  border: 0 none;
  height: 24px;
  background-color: #eaeaea; }
body .ui-progressbar .ui-progressbar-value {
  background: #E20715; }

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
  background: none;
  border: 1px solid #ddd;
  padding: 0.3rem;
  display: block;
  width: 100% !important;
  border-radius: 4px;
  margin-bottom: 0.5rem; }

#estados .ui-multiselect {
  border: 1px solid #E8E8E8;
  padding: 5px;
  width: 100%;
  border-radius: 5px; }

#estados .ui-multiselect-panel .ui-multiselect-item span {
  display: block !important; }

#estados .ui-multiselect-item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important; }

#estados .ui-multiselect-header .ui-multiselect-close {
  top: 0; }

#rangeDates .ui-inputtext, #rangeDatesMedico .ui-inputtext {
  color: #595959; }

#limpiar {
  color: #3f51b5;
  background-color: #fff;
  font-weight: bold;
  font-size: x-large;
  text-align: center; }

.ui-inputswitch:not(.ui-inputswitch-checked)::after {
  content: 'N';
  position: absolute;
  left: 8px;
  top: 4px; }

.ui-inputswitch.ui-inputswitch-checked::after {
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
  content: 'S';
  position: absolute;
  left: 30px;
  top: 4px;
  color: #096DD9; }

.ui-chkbox-box.ui-state-active {
  background-color: #1890ff !important; }

.status-update {
  min-width: 450px; }

.status-update .ui-dialog-titlebar {
  padding: 20px 0 0 20px;
  border-bottom: 1px solid #E8E8E8;
  text-align: left; }

#selectGrupo .ui-dropdown {
  min-width: auto !important; }

.select .ui-dropdown-item:hover {
  background-color: #f1f1f1; }

.fp-button {
  padding: 0.5rem 1rem;
  border: 1px solid #E20715;
  color: #E20715;
  border-radius: 4px;
  vertical-align: middle; }

.user-details {
  color: #8C8C8C;
  font-size: 0.9rem;
  float: left;
  line-height: 1.5em;
  text-align: right; }
.user-details span {
  color: #595959;
  font-weight: normal; }

.user-profile {
  background: #F5F5F5;
  margin-left: 0.5rem;
  float: left;
  display: block;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 2.6rem;
  text-transform: uppercase;
  cursor: pointer; }

#main-menu {
  list-style: none; }
#main-menu li {
  display: block;
  float: left;
  margin-right: 3rem; }
#main-menu a {
  color: #595959;
  font-weight: bold; }
#main-menu a.active {
  border-bottom: 4px solid #E20715; }
@media (min-width: 768px) {
  #main-menu a.active {
    padding-bottom: 1.5rem; } }

.header-btn-container {
  margin-top: 0.6rem; }
@media (min-width: 768px) {
  .header-btn-container {
    margin-left: 1rem; } }

#profile-options {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0.9rem; }
#profile-options li {
  margin: 0;
  padding: 0;
  padding: 10px 20px 10px 25px; }
#profile-options li a {
  color: #595959; }
#profile-options li a:hover {
  text-decoration: underline; }
#profile-options .profile-update {
  background: url("~assets/fp-user.png") no-repeat left center; }
#profile-options .profile-close-session {
  background: url("~assets/fp-close-session.png") no-repeat left center; }

.mobile-only {
  display: none; }

@media screen and (max-width: 480px) {
  .screen-only {
    display: none; }

  .mobile-only {
    display: block; } }
.row {
  margin-right: 0 !important;
  margin-left: 0 !important; }

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

ul.menu {
  padding: 0;
  margin: 0; }
ul.menu li {
  display: inline-block;
  margin-left: 1rem; }
ul.menu li a {
  color: initial; }

.header {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
  padding-top: 0.5rem;
  padding-bottom: 0;
  background-color: #fff; }
@media (min-width: 768px) {
  .header {
    padding-top: 1.1rem;
    padding-bottom: 1.1rem; } }
.header .col-xs-12 {
  margin-bottom: 0; }
@media (min-width: 768px) {
  .header {
    margin-bottom: 2rem; } }
@media (min-width: 768px) {
  .header #header-close {
    text-align: right; } }

#main {
  background-color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 0;
  border: 1px solid #F7F7F7;
  border: none; }
@media (min-width: 768px) {
  #main {
    margin-bottom: 2rem;
    padding: 2rem; } }

.right {
  text-align: right; }

.message {
  color: #595959;
  padding: 0.7rem 0.8rem;
  text-align: left;
  border-radius: 4px;
  font-size: 0.8rem; }

.message.error {
  background-color: #FFEBE6;
  border: 1px solid #FF8F73; }
.message.error span.fp-clearclose {
  float: right;
  cursor: pointer;
  position: relative; }
.message.error span.fp-clearclose:before {
  font-size: 1.5rem;
  position: absolute;
  top: -0.3rem;
  right: 0; }

img.vl {
  vertical-align: middle !important; }
