.login-body-babylon {
    padding: 0;
    margin: 0;
}

.login-body-babylon .login-panel-babylon {
    display: none;
}

.login-body-babylon .login-content-babylon {
    position: fixed;
    padding: 80px 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    text-align: center;
}

.login-body-babylon .login-content-babylon img {
    display: inline-block;
    margin-bottom: 63px;
    width: 250px;
}

.login-body-babylon .login-content-babylon h1 {
    font-size: 28px;
    font-weight: 500;
    margin: 14px 0;
    color: #212121;
}

.login-body-babylon .login-content-babylon h1 span {
    color: #727272;
}

.login-body-babylon .login-content-babylon p {
    font-size: 17px;
    color: #727272;
    margin: 0 0 32px 0;
}

.login-body-babylon .login-content-babylon .login-input-wrapper-babylon {
    position: relative;
    width: 300px;
    margin-bottom: 24px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.login-body-babylon .login-content-babylon .login-input-wrapper-babylon input {
    width: 100%;
    padding-right: 16px;
}

.login-body-babylon .login-content-babylon .login-input-wrapper-babylon i {
    position: absolute;
    color: #727272;
    font-size: 16px;
    top: 50%;
    right: .429em;
    margin-top: -8px;
}

.login-body-babylon .login-content-babylon button {
    min-width: 150px;
}


/*@media screen and (min-width: 768px) {*/

@media screen and (min-width: 962px) {
    .login-body-babylon {
        background: url("../images/pages/fondo2.png");
        background-size: cover;
    }
    .login-body-babylon .login-panel-babylon {
        padding: 80px;
        display: block;
        position: fixed;
        background-color: #ffffff;
        height: 200%;
        width: 100%;
        left: -50%;
        top: -50%;
        /*opacity: 0.99;
        filter: alpha(opacity=99);*/
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    .login-body-babylon .login-content-babylon {
        text-align: left;
        position: fixed;
        padding: 80px 0 0 80px;
    }
    .login-body-babylon .login-content-babylon .login-input-wrapper-babylon {
        width: 300px;
        margin-left: 0;
        margin-right: 0;
        text-align: left;
    }
}