.preloader {
    background-color: #f4f4f4;
}

.preloader-content {
    bottom: 0;
    height: 58px;
    left: 50%;
    top: 50%;
    margin-top: -29px;
    margin-left: -50px;
    position: absolute;
    width: 100px;
}

.preloader-line {
    animation: preloader-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    -o-animation: preloader-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    -ms-animation: preloader-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    -webkit-animation: preloader-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    -moz-animation: preloader-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 49px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    width: 97px;

    > div {
        border: 4px solid transparent;
        border-radius: 100%;
        -o-border-radius: 100%;
        -ms-border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 97px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 97px;
    }
}

.preloader-line:nth-child(1) {
    animation-delay: -57.5ms;
    -o-animation-delay: -57.5ms;
    -ms-animation-delay: -57.5ms;
    -webkit-animation-delay: -57.5ms;
    -moz-animation-delay: -57.5ms;
}

.preloader-line:nth-child(2) {
    animation-delay: -115ms;
    -o-animation-delay: -115ms;
    -ms-animation-delay: -115ms;
    -webkit-animation-delay: -115ms;
    -moz-animation-delay: -115ms;
}

.preloader-line:nth-child(3) {
    animation-delay: -172.5ms;
    -o-animation-delay: -172.5ms;
    -ms-animation-delay: -172.5ms;
    -webkit-animation-delay: -172.5ms;
    -moz-animation-delay: -172.5ms;
}

.preloader-line:nth-child(4) {
    animation-delay: -230ms;
    -o-animation-delay: -230ms;
    -ms-animation-delay: -230ms;
    -webkit-animation-delay: -230ms;
    -moz-animation-delay: -230ms;
}

.preloader-line:nth-child(1)>div {
    border-color: #82ADC9;
    height: 88px;
    width: 88px;
    top: 7px;
}

.preloader-line:nth-child(2)>div {
    border-color: #7B95A3;
    height: 74px;
    width: 74px;
    top: 14px;
}

.preloader-line:nth-child(3)>div {
    border-color: #8287C9;
    height: 60px;
    width: 60px;
    top: 20px;
}

.preloader-line:nth-child(4)>div {
    border-color: #7BCDD8;
    height: 47px;
    width: 47px;
    top: 27px;
}

@keyframes preloader-spin {

    0%,
    15% {
        transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes preloader-spin {

    0%,
    15% {
        -o-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes preloader-spin {

    0%,
    15% {
        -ms-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes preloader-spin {

    0%,
    15% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes preloader-spin {

    0%,
    15% {
        -moz-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
