  .pcomofunciona{
    position: static;
    width: 100%;
    height: auto;
    left: 0px;
    top: 0px;

    /* Lato / Bold / 24px | 32px */

    /*font-family: Lato;*/
    font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */

    align-items: center;
    text-align: center;

    color: #041633;
    flex-direction: column;
  }

  .buttonempezar{
    width: 244px;
    height: 46px;
    border-radius: 4px;
    margin-top: 10px;
    background-color: #f44336;
    color: white;
    border: none;
  }
 
  
  .textcompania{
    position: static;
    width: 100%;
    height: auto;
    left: 0px;
    top: 4px;

    /* Input / Label / Lato / Regular / 12px | 20px */

    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */


    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    /* body / light */

    color: #5E697B;
    margin-top: 26px;
  }
  
  .carddetalles{
    display: flex;
    flex-direction: row;
    padding: 16px 22px;

    position: static;
    width: 550px;
    height: auto;
    left: 0px;
    margin-top: 12px;

    /* Gris / gris-1 */

    background: #FFFFFF;
    border-radius: 60px;
  }

  .ptitulodetalles{
    /* Lato / Bold / 18px | 26px */
    /*font-family: Lato;*/
    font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #091E3F;
    margin: 0px;
    text-align: start;
  }

  .pdescripcion{
    /* Lato / Bold / 18px | 26px */
    /*font-family: Lato;*/
    font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #091E3F;
    margin: 0px;
    text-align: start;
  }


