<div style="text-align:start;" class="row center-xs">
  <div class="col-xs-12">
    <p class= "textcompania">CAMPAÑA DE REFERIDOS</p>
  </div>
  <div class="col-xs-10">
      <img style="width: 100%;" alt="logo" src={{imagePath}}/>
  </div>
  <div class="col-xs-12">
    <p class= "pcomofunciona">¿Cómo funciona?</p>
  </div>
  
  <div class="carddetalles">
      <div class="row">
        <div class="col-xs">
          <img alt="logo" src="/assets/images/circulo_conteo/ic_redondo_uno.svg"/>
        </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <img  alt="logo" src="/assets/images/ic_img_conteo_land.svg"/>
      </div>
    </div>
      <div class="row">
        <div class="col-xs-12">
          <p class="ptitulodetalles">Ingresa tu DNI</p>
          <p class="pdescripcion">Para identificar quién eres y dónde trabajas </p>
        </div>
    </div>
  </div>

  <div class="carddetalles">
      <div class="row">
        <div class="col-xs">
          <img alt="logo" src="/assets/images/circulo_conteo/ic_redondo_dos.svg"/>
        </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <img alt="logo" src="/assets/images/ic_pregunta_2.svg"/>
      </div>
    </div>

      <div class="row">
        <div class="col-xs-12">
          <p class="ptitulodetalles">Llena los datos de tu recomendado</p>
          <p class="pdescripcion">Nos servirá para contactarlo posteriormente </p>
        </div>
    </div>
  </div>

  <div class="carddetalles">
      <div class="row">
        <div class="col-xs">
          <img alt="logo" src="/assets/images/circulo_conteo/ic_redondo_tres.svg"/>
        </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <img alt="logo" src="/assets/images/ic_pregunta_3.svg"/>
      </div>
    </div>
      <div class="row">
        <div class="col-xs-12">
          <p class="ptitulodetalles">Responde preguntas adicionales</p>
          <p class="pdescripcion">Para conocer su experiencia previa y grado académico</p>
        </div>
    </div>
  </div>

   <div class="carddetalles">
      <div class="row">
        <div class="col-xs">
          <img alt="logo" src="/assets/images/circulo_conteo/ic_redondo_cuatro.svg"/>
        </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <img alt="logo" src="/assets/images/ic_pregunta_4.svg"/>
      </div>
    </div>
      <div class="row">
        <div class="col-xs-12">
          <p class="ptitulodetalles">Obtén un premio</p>
          <p class="pdescripcion">Te obsequiaremos una tarjeta Tebca si tu recomendado permanece 3 meses o más trabajando con nosotros  </p>
        </div>
    </div>
  </div>
  <div style="text-align:center;" class="col-xs-12">
    <button class="buttonempezar" (click)="onClickRegistroColaborador()" >Empecemos</button>
  </div>

 


</div>









